create table col3tab2 (id int, dist varchar, frequency int);
insert into col3tab2 values (1, 'Q13b', 4);
insert into col3tab2 values (2, 'nations2', 25);
insert into col3tab2 values (3, 'smode', 7);
insert into col3tab2 values (4, 'p_cntr', 40);
insert into col3tab2 values (5, 'terminators', 6);
insert into col3tab2 values (6, 'smode', 7);
insert into col3tab2 values (7, 'p_types', 150);
insert into col3tab2 values (8, 'p_types', 150);
insert into col3tab2 values (9, 'verbs', 40);
insert into col3tab2 values (10, 'np', 4);
insert into col3tab2 values (11, 'nations', 25);
insert into col3tab2 values (12, 'instruct', 4);
insert into col3tab2 values (13, 'np', 4);
insert into col3tab2 values (14, 'vp', 4);
insert into col3tab2 values (15, 'adjectives', 29);
insert into col3tab2 values (16, 'msegmnt', 5);
insert into col3tab2 values (17, 'Q13a', 4);
insert into col3tab2 values (18, 'colors', 92);
insert into col3tab2 values (19, 'nouns', 45);
insert into col3tab2 values (20, 'articles', 3);
insert into col3tab2 values (21, 'grammar', 5);
insert into col3tab2 values (22, 'adjectives', 29);
insert into col3tab2 values (23, 'terminators', 6);
insert into col3tab2 values (24, 'np', 4);
insert into col3tab2 values (25, 'regions', 5);
insert into col3tab2 values (26, 'instruct', 4);
insert into col3tab2 values (27, 'vp', 4);
insert into col3tab2 values (28, 'nations', 25);
insert into col3tab2 values (29, 'terminators', 6);
insert into col3tab2 values (30, 'grammar', 5);
insert into col3tab2 values (31, 'p_names', 4);
insert into col3tab2 values (32, 'p_types', 150);
insert into col3tab2 values (33, 'nations', 25);
insert into col3tab2 values (34, 'prepositions', 47);
insert into col3tab2 values (35, 'regions', 5);
insert into col3tab2 values (36, 'category', 5);
insert into col3tab2 values (37, 'np', 4);
insert into col3tab2 values (38, 'category', 5);
insert into col3tab2 values (39, 'verbs', 40);
insert into col3tab2 values (40, 'nations', 25);
insert into col3tab2 values (41, 'nations2', 25);
insert into col3tab2 values (42, 'adverbs', 28);
insert into col3tab2 values (43, 'msegmnt', 5);
insert into col3tab2 values (44, 'adverbs', 28);
insert into col3tab2 values (45, 'vp', 4);
insert into col3tab2 values (46, 'verbs', 40);
insert into col3tab2 values (47, 'auxillaries', 18);
insert into col3tab2 values (48, 'vp', 4);
insert into col3tab2 values (49, 'nouns', 45);
insert into col3tab2 values (50, 'articles', 3);
insert into col3tab2 values (51, 'adjectives', 29);
insert into col3tab2 values (52, 'msegmnt', 5);
insert into col3tab2 values (53, 'terminators', 6);
insert into col3tab2 values (54, 'adverbs', 28);
insert into col3tab2 values (55, 'articles', 3);
insert into col3tab2 values (56, 'nations', 25);
insert into col3tab2 values (57, 'verbs', 40);
insert into col3tab2 values (58, 'adverbs', 28);
insert into col3tab2 values (59, 'np', 4);
insert into col3tab2 values (60, 'prepositions', 47);
insert into col3tab2 values (61, 'terminators', 6);
insert into col3tab2 values (62, 'o_oprio', 5);
insert into col3tab2 values (63, 'adjectives', 29);
insert into col3tab2 values (64, 'colors', 92);
insert into col3tab2 values (65, 'nouns', 45);
insert into col3tab2 values (66, 'grammar', 5);
insert into col3tab2 values (67, 'p_names', 4);
insert into col3tab2 values (68, 'smode', 7);
insert into col3tab2 values (69, 'vp', 4);
insert into col3tab2 values (70, 'nations', 25);
insert into col3tab2 values (71, 'articles', 3);
insert into col3tab2 values (72, 'Q13a', 4);
insert into col3tab2 values (73, 'nations', 25);
insert into col3tab2 values (74, 'category', 5);
insert into col3tab2 values (75, 'vp', 4);
insert into col3tab2 values (76, 'regions', 5);
insert into col3tab2 values (77, 'colors', 92);
insert into col3tab2 values (78, 'o_oprio', 5);
insert into col3tab2 values (79, 'msegmnt', 5);
insert into col3tab2 values (80, 'Q13b', 4);
insert into col3tab2 values (81, 'p_names', 4);
insert into col3tab2 values (82, 'smode', 7);
insert into col3tab2 values (83, 'rflag', 2);
insert into col3tab2 values (84, 'p_names', 4);
insert into col3tab2 values (85, 'nations', 25);
insert into col3tab2 values (86, 'verbs', 40);
insert into col3tab2 values (87, 'adverbs', 28);
insert into col3tab2 values (88, 'Q13b', 4);
insert into col3tab2 values (89, 'category', 5);
insert into col3tab2 values (90, 'regions', 5);
insert into col3tab2 values (91, 'nouns', 45);
insert into col3tab2 values (92, 'regions', 5);
insert into col3tab2 values (93, 'adverbs', 28);
insert into col3tab2 values (94, 'p_cntr', 40);
insert into col3tab2 values (95, 'p_types', 150);
insert into col3tab2 values (96, 'regions', 5);
insert into col3tab2 values (97, 'msegmnt', 5);
insert into col3tab2 values (98, 'prepositions', 47);
insert into col3tab2 values (99, 'nouns', 45);
insert into col3tab2 values (100, 'np', 4);
