create table col3tab1 (id int, dist varchar, frequency int);
insert into col3tab1 values (1, 'rflag', 2);
insert into col3tab1 values (2, 'adverbs', 28);
insert into col3tab1 values (3, 'Q13a', 4);
insert into col3tab1 values (4, 'category', 5);
insert into col3tab1 values (5, 'o_oprio', 5);
insert into col3tab1 values (6, 'Q13a', 4);
insert into col3tab1 values (7, 'vp', 4);
insert into col3tab1 values (8, 'instruct', 4);
insert into col3tab1 values (9, 'category', 5);
insert into col3tab1 values (10, 'prepositions', 47);
insert into col3tab1 values (11, 'np', 4);
insert into col3tab1 values (12, 'nouns', 45);
insert into col3tab1 values (13, 'p_cntr', 40);
insert into col3tab1 values (14, 'adjectives', 29);
insert into col3tab1 values (15, 'Q13b', 4);
insert into col3tab1 values (16, 'prepositions', 47);
insert into col3tab1 values (17, 'instruct', 4);
insert into col3tab1 values (18, 'nations2', 25);
insert into col3tab1 values (19, 'Q13a', 4);
insert into col3tab1 values (20, 'nations2', 25);
insert into col3tab1 values (21, 'vp', 4);
insert into col3tab1 values (22, 'smode', 7);
insert into col3tab1 values (23, 'nations2', 25);
insert into col3tab1 values (24, 'smode', 7);
insert into col3tab1 values (25, 'np', 4);
insert into col3tab1 values (26, 'articles', 3);
insert into col3tab1 values (27, 'rflag', 2);
insert into col3tab1 values (28, 'grammar', 5);
insert into col3tab1 values (29, 'instruct', 4);
insert into col3tab1 values (30, 'category', 5);
insert into col3tab1 values (31, 'auxillaries', 18);
insert into col3tab1 values (32, 'np', 4);
insert into col3tab1 values (33, 'verbs', 40);
insert into col3tab1 values (34, 'articles', 3);
insert into col3tab1 values (35, 'vp', 4);
insert into col3tab1 values (36, 'articles', 3);
insert into col3tab1 values (37, 'smode', 7);
insert into col3tab1 values (38, 'np', 4);
insert into col3tab1 values (39, 'nouns', 45);
insert into col3tab1 values (40, 'category', 5);
insert into col3tab1 values (41, 'Q13b', 4);
insert into col3tab1 values (42, 'verbs', 40);
insert into col3tab1 values (43, 'prepositions', 47);
insert into col3tab1 values (44, 'instruct', 4);
insert into col3tab1 values (45, 'grammar', 5);
insert into col3tab1 values (46, 'category', 5);
insert into col3tab1 values (47, 'nations2', 25);
insert into col3tab1 values (48, 'regions', 5);
insert into col3tab1 values (49, 'regions', 5);
insert into col3tab1 values (50, 'nations2', 25);
insert into col3tab1 values (51, 'verbs', 40);
insert into col3tab1 values (52, 'p_names', 4);
insert into col3tab1 values (53, 'grammar', 5);
insert into col3tab1 values (54, 'Q13b', 4);
insert into col3tab1 values (55, 'o_oprio', 5);
insert into col3tab1 values (56, 'vp', 4);
insert into col3tab1 values (57, 'Q13b', 4);
insert into col3tab1 values (58, 'articles', 3);
insert into col3tab1 values (59, 'rflag', 2);
insert into col3tab1 values (60, 'p_cntr', 40);
insert into col3tab1 values (61, 'p_types', 150);
insert into col3tab1 values (62, 'p_names', 4);
insert into col3tab1 values (63, 'vp', 4);
insert into col3tab1 values (64, 'nouns', 45);
insert into col3tab1 values (65, 'p_types', 150);
insert into col3tab1 values (66, 'category', 5);
insert into col3tab1 values (67, 'adjectives', 29);
insert into col3tab1 values (68, 'auxillaries', 18);
insert into col3tab1 values (69, 'nations', 25);
insert into col3tab1 values (70, 'terminators', 6);
insert into col3tab1 values (71, 'vp', 4);
insert into col3tab1 values (72, 'prepositions', 47);
insert into col3tab1 values (73, 'instruct', 4);
insert into col3tab1 values (74, 'nouns', 45);
insert into col3tab1 values (75, 'nouns', 45);
insert into col3tab1 values (76, 'nations2', 25);
insert into col3tab1 values (77, 'nouns', 45);
insert into col3tab1 values (78, 'p_cntr', 40);
insert into col3tab1 values (79, 'o_oprio', 5);
insert into col3tab1 values (80, 'verbs', 40);
insert into col3tab1 values (81, 'p_cntr', 40);
insert into col3tab1 values (82, 'msegmnt', 5);
insert into col3tab1 values (83, 'auxillaries', 18);
insert into col3tab1 values (84, 'Q13b', 4);
insert into col3tab1 values (85, 'o_oprio', 5);
insert into col3tab1 values (86, 'grammar', 5);
insert into col3tab1 values (87, 'msegmnt', 5);
insert into col3tab1 values (88, 'smode', 7);
insert into col3tab1 values (89, 'nouns', 45);
insert into col3tab1 values (90, 'auxillaries', 18);
insert into col3tab1 values (91, 'verbs', 40);
insert into col3tab1 values (92, 'np', 4);
insert into col3tab1 values (93, 'adjectives', 29);
insert into col3tab1 values (94, 'o_oprio', 5);
insert into col3tab1 values (95, 'articles', 3);
insert into col3tab1 values (96, 'p_names', 4);
insert into col3tab1 values (97, 'p_cntr', 40);
insert into col3tab1 values (98, 'adjectives', 29);
insert into col3tab1 values (99, 'articles', 3);
insert into col3tab1 values (100, 'category', 5);
