create table col4tab1 (id int, dist varchar, frequency int, token varchar);
insert into col4tab1 values (1, 'regions', 5, 'AMERICA');
insert into col4tab1 values (2, 'o_oprio', 5, '2-HIGH');
insert into col4tab1 values (3, 'np', 4, 'J N');
insert into col4tab1 values (4, 'regions', 5, 'AMERICA');
insert into col4tab1 values (5, 'nations2', 25, 'BRAZIL');
insert into col4tab1 values (6, 'p_names', 4, 'EXTRA');
insert into col4tab1 values (7, 'Q13a', 4, 'special');
insert into col4tab1 values (8, 'nations', 25, 'ETHIOPIA');
insert into col4tab1 values (9, 'p_cntr', 40, 'LG PACK');
insert into col4tab1 values (10, 'nations2', 25, 'INDIA');
insert into col4tab1 values (11, 'category', 5, 'STORAGE EQUIP');
insert into col4tab1 values (12, 'auxillaries', 18, 'need to');
insert into col4tab1 values (13, 'np', 4, 'D J N');
insert into col4tab1 values (14, 'Q13b', 4, 'accounts');
insert into col4tab1 values (15, 'p_names', 4, 'CLEANER');
insert into col4tab1 values (16, 'o_oprio', 5, '3-MEDIUM');
insert into col4tab1 values (17, 'grammar', 5, 'N P V P T');
insert into col4tab1 values (18, 'nations2', 25, 'IRAN');
insert into col4tab1 values (19, 'articles', 3, 'an');
insert into col4tab1 values (20, 'np', 4, 'N');
insert into col4tab1 values (21, 'msegmnt', 5, 'AUTOMOBILE');
insert into col4tab1 values (22, 'smode', 7, 'FOB');
insert into col4tab1 values (23, 'Q13b', 4, 'deposits');
insert into col4tab1 values (24, 'nouns', 45, 'sauternes');
insert into col4tab1 values (25, 'category', 5, 'MACHINE TOOLS');
insert into col4tab1 values (26, 'smode', 7, 'AIR');
insert into col4tab1 values (27, 'p_cntr', 40, 'MED PKG');
insert into col4tab1 values (28, 'articles', 3, 'a');
insert into col4tab1 values (29, 'colors', 92, 'ivory');
insert into col4tab1 values (30, 'nations', 25, 'JAPAN');
insert into col4tab1 values (31, 'o_oprio', 5, '1-URGENT');
insert into col4tab1 values (32, 'Q13b', 4, 'accounts');
insert into col4tab1 values (33, 'p_names', 4, 'SOAP');
insert into col4tab1 values (34, 'p_names', 4, 'SOAP');
insert into col4tab1 values (35, 'o_oprio', 5, '5-LOW');
insert into col4tab1 values (36, 'colors', 92, 'magenta');
insert into col4tab1 values (37, 'p_cntr', 40, 'SM BOX');
insert into col4tab1 values (38, 'o_oprio', 5, '1-URGENT');
insert into col4tab1 values (39, 'o_oprio', 5, '3-MEDIUM');
insert into col4tab1 values (40, 'p_names', 4, 'DETERGENT');
insert into col4tab1 values (41, 'verbs', 40, 'nod');
insert into col4tab1 values (42, 'nations2', 25, 'MOROCCO');
insert into col4tab1 values (43, 'auxillaries', 18, 'will have to');
insert into col4tab1 values (44, 'nations', 25, 'EGYPT');
insert into col4tab1 values (45, 'auxillaries', 18, 'would');
insert into col4tab1 values (46, 'p_names', 4, 'SOAP');
insert into col4tab1 values (47, 'grammar', 5, 'N V N T');
insert into col4tab1 values (48, 'prepositions', 47, 'upon');
insert into col4tab1 values (49, 'np', 4, 'J N');
insert into col4tab1 values (50, 'msegmnt', 5, 'AUTOMOBILE');
insert into col4tab1 values (51, 'nations2', 25, 'CHINA');
insert into col4tab1 values (52, 'auxillaries', 18, 'should');
insert into col4tab1 values (53, 'smode', 7, 'SHIP');
insert into col4tab1 values (54, 'adjectives', 29, 'thin');
insert into col4tab1 values (55, 'Q13b', 4, 'requests');
insert into col4tab1 values (56, 'msegmnt', 5, 'AUTOMOBILE');
insert into col4tab1 values (57, 'grammar', 5, 'N V T');
insert into col4tab1 values (58, 'Q13b', 4, 'packages');
insert into col4tab1 values (59, 'smode', 7, 'RAIL');
insert into col4tab1 values (60, 'colors', 92, 'moccasin');
insert into col4tab1 values (61, 'adverbs', 28, 'enticingly');
insert into col4tab1 values (62, 'smode', 7, 'REG AIR');
insert into col4tab1 values (63, 'o_oprio', 5, '1-URGENT');
insert into col4tab1 values (64, 'msegmnt', 5, 'AUTOMOBILE');
insert into col4tab1 values (65, 'np', 4, 'D J N');
insert into col4tab1 values (66, 'prepositions', 47, 'of');
insert into col4tab1 values (67, 'msegmnt', 5, 'BUILDING');
insert into col4tab1 values (68, 'np', 4, 'D J N');
insert into col4tab1 values (69, 'nations', 25, 'UNITED STATES');
insert into col4tab1 values (70, 'articles', 3, 'an');
insert into col4tab1 values (71, 'colors', 92, 'rosy');
insert into col4tab1 values (72, 'adverbs', 28, 'carefully');
insert into col4tab1 values (73, 'p_types', 150, 'LARGE BURNISHED BRASS');
insert into col4tab1 values (74, 'vp', 4, 'X V');
insert into col4tab1 values (75, 'auxillaries', 18, 'may');
insert into col4tab1 values (76, 'msegmnt', 5, 'FURNITURE');
insert into col4tab1 values (77, 'np', 4, 'J N');
insert into col4tab1 values (78, 'vp', 4, 'X V');
insert into col4tab1 values (79, 'Q13b', 4, 'requests');
insert into col4tab1 values (80, 'adverbs', 28, 'idly');
insert into col4tab1 values (81, 'grammar', 5, 'N V P T');
insert into col4tab1 values (82, 'nations2', 25, 'MOROCCO');
insert into col4tab1 values (83, 'nations2', 25, 'MOROCCO');
insert into col4tab1 values (84, 'verbs', 40, 'boost');
insert into col4tab1 values (85, 'nouns', 45, 'sheaves');
insert into col4tab1 values (86, 'grammar', 5, 'N V N T');
insert into col4tab1 values (87, 'prepositions', 47, 'in place of');
insert into col4tab1 values (88, 'p_types', 150, 'PROMO PLATED TIN');
insert into col4tab1 values (89, 'p_names', 4, 'EXTRA');
insert into col4tab1 values (90, 'regions', 5, 'ASIA');
insert into col4tab1 values (91, 'auxillaries', 18, 'would');
insert into col4tab1 values (92, 'p_cntr', 40, 'WRAP CASE');
insert into col4tab1 values (93, 'rflag', 2, 'A');
insert into col4tab1 values (94, 'np', 4, 'J, J N');
insert into col4tab1 values (95, 'Q13b', 4, 'deposits');
insert into col4tab1 values (96, 'vp', 4, 'V D');
insert into col4tab1 values (97, 'p_types', 150, 'ECONOMY POLISHED NICKEL');
insert into col4tab1 values (98, 'prepositions', 47, 'according to');
insert into col4tab1 values (99, 'prepositions', 47, 'during');
insert into col4tab1 values (100, 'Q13a', 4, 'express');
insert into col4tab1 values (101, 'verbs', 40, 'believe');
insert into col4tab1 values (102, 'nations', 25, 'EGYPT');
insert into col4tab1 values (103, 'p_names', 4, 'EXTRA');
insert into col4tab1 values (104, 'vp', 4, 'X V D');
insert into col4tab1 values (105, 'p_types', 150, 'MEDIUM POLISHED TIN');
insert into col4tab1 values (106, 'Q13b', 4, 'accounts');
insert into col4tab1 values (107, 'adverbs', 28, 'busily');
insert into col4tab1 values (108, 'articles', 3, 'an');
insert into col4tab1 values (109, 'nations2', 25, 'MOZAMBIQUE');
insert into col4tab1 values (110, 'p_cntr', 40, 'WRAP PKG');
insert into col4tab1 values (111, 'adverbs', 28, 'slowly');
insert into col4tab1 values (112, 'adverbs', 28, 'slyly');
insert into col4tab1 values (113, 'articles', 3, 'an');
insert into col4tab1 values (114, 'terminators', 6, ';');
insert into col4tab1 values (115, 'Q13a', 4, 'pending');
insert into col4tab1 values (116, 'np', 4, 'J, J N');
insert into col4tab1 values (117, 'regions', 5, 'MIDDLE EAST');
insert into col4tab1 values (118, 'nations', 25, 'CHINA');
insert into col4tab1 values (119, 'p_names', 4, 'SOAP');
insert into col4tab1 values (120, 'p_cntr', 40, 'JUMBO BAG');
insert into col4tab1 values (121, 'nations', 25, 'IRAN');
insert into col4tab1 values (122, 'terminators', 6, '--');
insert into col4tab1 values (123, 'o_oprio', 5, '4-NOT SPECIFIED');
insert into col4tab1 values (124, 'adverbs', 28, 'stealthily');
insert into col4tab1 values (125, 'terminators', 6, '.');
insert into col4tab1 values (126, 'smode', 7, 'FOB');
insert into col4tab1 values (127, 'nations', 25, 'GERMANY');
insert into col4tab1 values (128, 'instruct', 4, 'NONE');
insert into col4tab1 values (129, 'nations2', 25, 'BRAZIL');
insert into col4tab1 values (130, 'np', 4, 'N');
insert into col4tab1 values (131, 'category', 5, 'STORAGE EQUIP');
insert into col4tab1 values (132, 'grammar', 5, 'N V T');
insert into col4tab1 values (133, 'terminators', 6, '?');
insert into col4tab1 values (134, 'vp', 4, 'X V D');
insert into col4tab1 values (135, 'adverbs', 28, 'ruthlessly');
insert into col4tab1 values (136, 'smode', 7, 'FOB');
insert into col4tab1 values (137, 'o_oprio', 5, '1-URGENT');
insert into col4tab1 values (138, 'adverbs', 28, 'slyly');
insert into col4tab1 values (139, 'nations2', 25, 'INDONESIA');
insert into col4tab1 values (140, 'prepositions', 47, 'near');
insert into col4tab1 values (141, 'adverbs', 28, 'always');
insert into col4tab1 values (142, 'instruct', 4, 'TAKE BACK RETURN');
insert into col4tab1 values (143, 'verbs', 40, 'unwind');
insert into col4tab1 values (144, 'adverbs', 28, 'slyly');
insert into col4tab1 values (145, 'Q13b', 4, 'requests');
insert into col4tab1 values (146, 'articles', 3, 'a');
insert into col4tab1 values (147, 'prepositions', 47, 'by');
insert into col4tab1 values (148, 'Q13a', 4, 'special');
insert into col4tab1 values (149, 'p_cntr', 40, 'WRAP BAG');
insert into col4tab1 values (150, 'grammar', 5, 'N P V P T');
insert into col4tab1 values (151, 'Q13a', 4, 'special');
insert into col4tab1 values (152, 'p_types', 150, 'ECONOMY BRUSHED TIN');
insert into col4tab1 values (153, 'terminators', 6, '?');
insert into col4tab1 values (154, 'verbs', 40, 'nod');
insert into col4tab1 values (155, 'vp', 4, 'X V');
insert into col4tab1 values (156, 'p_types', 150, 'LARGE POLISHED BRASS');
insert into col4tab1 values (157, 'smode', 7, 'RAIL');
insert into col4tab1 values (158, 'p_names', 4, 'EXTRA');
insert into col4tab1 values (159, 'smode', 7, 'FOB');
insert into col4tab1 values (160, 'prepositions', 47, 'of');
insert into col4tab1 values (161, 'regions', 5, 'ASIA');
insert into col4tab1 values (162, 'adverbs', 28, 'furiously');
insert into col4tab1 values (163, 'category', 5, 'TOOLS');
insert into col4tab1 values (164, 'nouns', 45, 'frets');
insert into col4tab1 values (165, 'p_cntr', 40, 'MED PKG');
insert into col4tab1 values (166, 'auxillaries', 18, 'must');
insert into col4tab1 values (167, 'p_types', 150, 'ECONOMY BRUSHED COPPER');
insert into col4tab1 values (168, 'p_cntr', 40, 'MED BAG');
insert into col4tab1 values (169, 'nouns', 45, 'waters');
insert into col4tab1 values (170, 'articles', 3, 'an');
insert into col4tab1 values (171, 'p_cntr', 40, 'JUMBO BOX');
insert into col4tab1 values (172, 'rflag', 2, 'R');
insert into col4tab1 values (173, 'grammar', 5, 'N V P T');
insert into col4tab1 values (174, 'o_oprio', 5, '4-NOT SPECIFIED');
insert into col4tab1 values (175, 'p_names', 4, 'CLEANER');
insert into col4tab1 values (176, 'colors', 92, 'cyan');
insert into col4tab1 values (177, 'rflag', 2, 'A');
insert into col4tab1 values (178, 'category', 5, 'OTHER');
insert into col4tab1 values (179, 'articles', 3, 'a');
insert into col4tab1 values (180, 'np', 4, 'J N');
insert into col4tab1 values (181, 'colors', 92, 'bisque');
insert into col4tab1 values (182, 'adverbs', 28, 'doggedly');
insert into col4tab1 values (183, 'articles', 3, 'the');
insert into col4tab1 values (184, 'nations2', 25, 'ETHIOPIA');
insert into col4tab1 values (185, 'adverbs', 28, 'blithely');
insert into col4tab1 values (186, 'rflag', 2, 'A');
insert into col4tab1 values (187, 'rflag', 2, 'A');
insert into col4tab1 values (188, 'vp', 4, 'X V D');
insert into col4tab1 values (189, 'np', 4, 'J N');
insert into col4tab1 values (190, 'colors', 92, 'magenta');
insert into col4tab1 values (191, 'adjectives', 29, 'final');
insert into col4tab1 values (192, 'msegmnt', 5, 'HOUSEHOLD');
insert into col4tab1 values (193, 'vp', 4, 'V D');
insert into col4tab1 values (194, 'adverbs', 28, 'slyly');
insert into col4tab1 values (195, 'prepositions', 47, 'toward');
insert into col4tab1 values (196, 'nouns', 45, 'pains');
insert into col4tab1 values (197, 'np', 4, 'J N');
insert into col4tab1 values (198, 'articles', 3, 'an');
insert into col4tab1 values (199, 'nouns', 45, 'escapades');
insert into col4tab1 values (200, 'nouns', 45, 'asymptotes');
insert into col4tab1 values (201, 'msegmnt', 5, 'FURNITURE');
insert into col4tab1 values (202, 'regions', 5, 'AFRICA');
insert into col4tab1 values (203, 'terminators', 6, ':');
insert into col4tab1 values (204, 'nouns', 45, 'escapades');
insert into col4tab1 values (205, 'auxillaries', 18, 'can');
insert into col4tab1 values (206, 'smode', 7, 'AIR');
insert into col4tab1 values (207, 'category', 5, 'TOOLS');
insert into col4tab1 values (208, 'category', 5, 'OTHER');
insert into col4tab1 values (209, 'o_oprio', 5, '2-HIGH');
insert into col4tab1 values (210, 'nouns', 45, 'sheaves');
insert into col4tab1 values (211, 'prepositions', 47, 'around');
insert into col4tab1 values (212, 'adjectives', 29, 'ruthless');
insert into col4tab1 values (213, 'p_names', 4, 'CLEANER');
insert into col4tab1 values (214, 'vp', 4, 'X V D');
insert into col4tab1 values (215, 'instruct', 4, 'COLLECT COD');
insert into col4tab1 values (216, 'nations', 25, 'KENYA');
insert into col4tab1 values (217, 'instruct', 4, 'DELIVER IN PERSON');
insert into col4tab1 values (218, 'vp', 4, 'V D');
insert into col4tab1 values (219, 'p_names', 4, 'CLEANER');
insert into col4tab1 values (220, 'o_oprio', 5, '1-URGENT');
insert into col4tab1 values (221, 'terminators', 6, '--');
insert into col4tab1 values (222, 'Q13b', 4, 'accounts');
insert into col4tab1 values (223, 'articles', 3, 'a');
insert into col4tab1 values (224, 'Q13a', 4, 'express');
insert into col4tab1 values (225, 'colors', 92, 'chartreuse');
insert into col4tab1 values (226, 'instruct', 4, 'COLLECT COD');
insert into col4tab1 values (227, 'colors', 92, 'moccasin');
insert into col4tab1 values (228, 'adjectives', 29, 'final');
insert into col4tab1 values (229, 'Q13a', 4, 'express');
insert into col4tab1 values (230, 'p_types', 150, 'STANDARD POLISHED TIN');
insert into col4tab1 values (231, 'smode', 7, 'REG AIR');
insert into col4tab1 values (232, 'rflag', 2, 'R');
insert into col4tab1 values (233, 'category', 5, 'TOOLS');
insert into col4tab1 values (234, 'Q13b', 4, 'packages');
insert into col4tab1 values (235, 'msegmnt', 5, 'BUILDING');
insert into col4tab1 values (236, 'msegmnt', 5, 'FURNITURE');
insert into col4tab1 values (237, 'p_types', 150, 'LARGE PLATED COPPER');
insert into col4tab1 values (238, 'category', 5, 'MACHINE TOOLS');
insert into col4tab1 values (239, 'category', 5, 'OTHER');
insert into col4tab1 values (240, 'vp', 4, 'V D');
insert into col4tab1 values (241, 'Q13b', 4, 'accounts');
insert into col4tab1 values (242, 'Q13b', 4, 'packages');
insert into col4tab1 values (243, 'adverbs', 28, 'closely');
insert into col4tab1 values (244, 'nouns', 45, 'attainments');
insert into col4tab1 values (245, 'msegmnt', 5, 'FURNITURE');
insert into col4tab1 values (246, 'o_oprio', 5, '2-HIGH');
insert into col4tab1 values (247, 'np', 4, 'D J N');
insert into col4tab1 values (248, 'grammar', 5, 'N P V N T');
insert into col4tab1 values (249, 'p_cntr', 40, 'MED JAR');
insert into col4tab1 values (250, 'p_names', 4, 'DETERGENT');
insert into col4tab1 values (251, 'terminators', 6, '?');
insert into col4tab1 values (252, 'smode', 7, 'TRUCK');
insert into col4tab1 values (253, 'p_cntr', 40, 'SM CAN');
insert into col4tab1 values (254, 'instruct', 4, 'DELIVER IN PERSON');
insert into col4tab1 values (255, 'Q13b', 4, 'requests');
insert into col4tab1 values (256, 'smode', 7, 'MAIL');
insert into col4tab1 values (257, 'adjectives', 29, 'final');
insert into col4tab1 values (258, 'Q13b', 4, 'deposits');
insert into col4tab1 values (259, 'articles', 3, 'a');
insert into col4tab1 values (260, 'np', 4, 'J, J N');
insert into col4tab1 values (261, 'nouns', 45, 'frays');
insert into col4tab1 values (262, 'instruct', 4, 'TAKE BACK RETURN');
insert into col4tab1 values (263, 'p_types', 150, 'STANDARD BURNISHED COPPER');
insert into col4tab1 values (264, 'np', 4, 'J N');
insert into col4tab1 values (265, 'regions', 5, 'ASIA');
insert into col4tab1 values (266, 'adverbs', 28, 'idly');
insert into col4tab1 values (267, 'o_oprio', 5, '1-URGENT');
insert into col4tab1 values (268, 'nouns', 45, 'notornis');
insert into col4tab1 values (269, 'msegmnt', 5, 'AUTOMOBILE');
insert into col4tab1 values (270, 'nations', 25, 'INDIA');
insert into col4tab1 values (271, 'articles', 3, 'a');
insert into col4tab1 values (272, 'msegmnt', 5, 'FURNITURE');
insert into col4tab1 values (273, 'prepositions', 47, 'around');
insert into col4tab1 values (274, 'rflag', 2, 'A');
insert into col4tab1 values (275, 'adverbs', 28, 'sometimes');
insert into col4tab1 values (276, 'nations', 25, 'JAPAN');
insert into col4tab1 values (277, 'Q13a', 4, 'pending');
insert into col4tab1 values (278, 'regions', 5, 'ASIA');
insert into col4tab1 values (279, 'auxillaries', 18, 'ought to');
insert into col4tab1 values (280, 'adverbs', 28, 'idly');
insert into col4tab1 values (281, 'verbs', 40, 'snooze');
insert into col4tab1 values (282, 'o_oprio', 5, '1-URGENT');
insert into col4tab1 values (283, 'colors', 92, 'dodger');
insert into col4tab1 values (284, 'grammar', 5, 'N V P T');
insert into col4tab1 values (285, 'msegmnt', 5, 'FURNITURE');
insert into col4tab1 values (286, 'adverbs', 28, 'ironically');
insert into col4tab1 values (287, 'prepositions', 47, 'according to');
insert into col4tab1 values (288, 'p_types', 150, 'ECONOMY POLISHED BRASS');
insert into col4tab1 values (289, 'p_cntr', 40, 'LG BAG');
insert into col4tab1 values (290, 'articles', 3, 'an');
insert into col4tab1 values (291, 'adjectives', 29, 'silent');
insert into col4tab1 values (292, 'nations2', 25, 'FRANCE');
insert into col4tab1 values (293, 'category', 5, 'MACHINE TOOLS');
insert into col4tab1 values (294, 'instruct', 4, 'TAKE BACK RETURN');
insert into col4tab1 values (295, 'category', 5, 'MACHINE TOOLS');
insert into col4tab1 values (296, 'nouns', 45, 'epitaphs');
insert into col4tab1 values (297, 'p_cntr', 40, 'LG DRUM');
insert into col4tab1 values (298, 'adverbs', 28, 'evenly');
insert into col4tab1 values (299, 'p_cntr', 40, 'SM DRUM');
insert into col4tab1 values (300, 'rflag', 2, 'R');
insert into col4tab1 values (301, 'terminators', 6, ';');
insert into col4tab1 values (302, 'regions', 5, 'AFRICA');
insert into col4tab1 values (303, 'nouns', 45, 'multipliers');
insert into col4tab1 values (304, 'prepositions', 47, 'outside');
insert into col4tab1 values (305, 'p_names', 4, 'DETERGENT');
insert into col4tab1 values (306, 'p_cntr', 40, 'MED BAG');
insert into col4tab1 values (307, 'np', 4, 'J, J N');
insert into col4tab1 values (308, 'p_types', 150, 'ECONOMY BURNISHED COPPER');
insert into col4tab1 values (309, 'verbs', 40, 'nod');
insert into col4tab1 values (310, 'o_oprio', 5, '1-URGENT');
insert into col4tab1 values (311, 'colors', 92, 'honeydew');
insert into col4tab1 values (312, 'prepositions', 47, 'despite');
insert into col4tab1 values (313, 'adverbs', 28, 'carefully');
insert into col4tab1 values (314, 'terminators', 6, ';');
insert into col4tab1 values (315, 'p_types', 150, 'STANDARD BRUSHED COPPER');
insert into col4tab1 values (316, 'category', 5, 'FURNITURE');
insert into col4tab1 values (317, 'o_oprio', 5, '5-LOW');
insert into col4tab1 values (318, 'articles', 3, 'a');
insert into col4tab1 values (319, 'regions', 5, 'AMERICA');
insert into col4tab1 values (320, 'Q13b', 4, 'accounts');
insert into col4tab1 values (321, 'Q13b', 4, 'accounts');
insert into col4tab1 values (322, 'nouns', 45, 'braids');
insert into col4tab1 values (323, 'colors', 92, 'linen');
insert into col4tab1 values (324, 'nations', 25, 'PERU');
insert into col4tab1 values (325, 'adverbs', 28, 'boldly');
insert into col4tab1 values (326, 'regions', 5, 'ASIA');
insert into col4tab1 values (327, 'category', 5, 'FURNITURE');
insert into col4tab1 values (328, 'regions', 5, 'MIDDLE EAST');
insert into col4tab1 values (329, 'msegmnt', 5, 'MACHINERY');
insert into col4tab1 values (330, 'category', 5, 'TOOLS');
insert into col4tab1 values (331, 'smode', 7, 'FOB');
insert into col4tab1 values (332, 'rflag', 2, 'R');
insert into col4tab1 values (333, 'Q13a', 4, 'unusual');
insert into col4tab1 values (334, 'auxillaries', 18, 'should have to');
insert into col4tab1 values (335, 'nations', 25, 'INDIA');
insert into col4tab1 values (336, 'nations2', 25, 'IRAN');
insert into col4tab1 values (337, 'adverbs', 28, 'evenly');
insert into col4tab1 values (338, 'p_names', 4, 'SOAP');
insert into col4tab1 values (339, 'terminators', 6, ';');
insert into col4tab1 values (340, 'smode', 7, 'AIR');
insert into col4tab1 values (341, 'msegmnt', 5, 'BUILDING');
insert into col4tab1 values (342, 'regions', 5, 'MIDDLE EAST');
insert into col4tab1 values (343, 'nations2', 25, 'IRAQ');
insert into col4tab1 values (344, 'msegmnt', 5, 'BUILDING');
insert into col4tab1 values (345, 'o_oprio', 5, '3-MEDIUM');
insert into col4tab1 values (346, 'p_names', 4, 'DETERGENT');
insert into col4tab1 values (347, 'grammar', 5, 'N V N T');
insert into col4tab1 values (348, 'regions', 5, 'ASIA');
insert into col4tab1 values (349, 'verbs', 40, 'promise');
insert into col4tab1 values (350, 'adjectives', 29, 'close');
insert into col4tab1 values (351, 'np', 4, 'J N');
insert into col4tab1 values (352, 'smode', 7, 'MAIL');
insert into col4tab1 values (353, 'nations', 25, 'SAUDI ARABIA');
insert into col4tab1 values (354, 'rflag', 2, 'R');
insert into col4tab1 values (355, 'adjectives', 29, 'thin');
insert into col4tab1 values (356, 'o_oprio', 5, '3-MEDIUM');
insert into col4tab1 values (357, 'p_types', 150, 'LARGE POLISHED BRASS');
insert into col4tab1 values (358, 'adjectives', 29, 'dogged');
insert into col4tab1 values (359, 'nouns', 45, 'somas');
insert into col4tab1 values (360, 'np', 4, 'J, J N');
insert into col4tab1 values (361, 'nouns', 45, 'orbits');
insert into col4tab1 values (362, 'Q13b', 4, 'requests');
insert into col4tab1 values (363, 'adverbs', 28, 'permanently');
insert into col4tab1 values (364, 'np', 4, 'J N');
insert into col4tab1 values (365, 'np', 4, 'J, J N');
insert into col4tab1 values (366, 'adverbs', 28, 'ruthlessly');
insert into col4tab1 values (367, 'nations2', 25, 'ALGERIA');
insert into col4tab1 values (368, 'adverbs', 28, 'boldly');
insert into col4tab1 values (369, 'o_oprio', 5, '4-NOT SPECIFIED');
insert into col4tab1 values (370, 'o_oprio', 5, '1-URGENT');
insert into col4tab1 values (371, 'terminators', 6, '.');
insert into col4tab1 values (372, 'verbs', 40, 'haggle');
insert into col4tab1 values (373, 'p_names', 4, 'CLEANER');
insert into col4tab1 values (374, 'instruct', 4, 'DELIVER IN PERSON');
insert into col4tab1 values (375, 'prepositions', 47, 'through');
insert into col4tab1 values (376, 'o_oprio', 5, '1-URGENT');
insert into col4tab1 values (377, 'category', 5, 'STORAGE EQUIP');
insert into col4tab1 values (378, 'nations2', 25, 'UNITED STATES');
insert into col4tab1 values (379, 'p_types', 150, 'SMALL ANODIZED NICKEL');
insert into col4tab1 values (380, 'nations', 25, 'GERMANY');
insert into col4tab1 values (381, 'colors', 92, 'puff');
insert into col4tab1 values (382, 'adverbs', 28, 'busily');
insert into col4tab1 values (383, 'regions', 5, 'MIDDLE EAST');
insert into col4tab1 values (384, 'nations', 25, 'CANADA');
insert into col4tab1 values (385, 'grammar', 5, 'N P V N T');
insert into col4tab1 values (386, 'rflag', 2, 'R');
insert into col4tab1 values (387, 'category', 5, 'MACHINE TOOLS');
insert into col4tab1 values (388, 'Q13a', 4, 'unusual');
insert into col4tab1 values (389, 'adjectives', 29, 'close');
insert into col4tab1 values (390, 'p_names', 4, 'CLEANER');
insert into col4tab1 values (391, 'grammar', 5, 'N P V P T');
insert into col4tab1 values (392, 'msegmnt', 5, 'BUILDING');
insert into col4tab1 values (393, 'adverbs', 28, 'quietly');
insert into col4tab1 values (394, 'p_cntr', 40, 'JUMBO BOX');
insert into col4tab1 values (395, 'p_names', 4, 'DETERGENT');
insert into col4tab1 values (396, 'auxillaries', 18, 'ought to');
insert into col4tab1 values (397, 'nations2', 25, 'ARGENTINA');
insert into col4tab1 values (398, 'category', 5, 'STORAGE EQUIP');
insert into col4tab1 values (399, 'smode', 7, 'RAIL');
insert into col4tab1 values (400, 'adverbs', 28, 'furiously');
insert into col4tab1 values (401, 'o_oprio', 5, '2-HIGH');
insert into col4tab1 values (402, 'nouns', 45, 'courts');
insert into col4tab1 values (403, 'Q13b', 4, 'accounts');
insert into col4tab1 values (404, 'nations2', 25, 'IRAN');
insert into col4tab1 values (405, 'Q13b', 4, 'accounts');
insert into col4tab1 values (406, 'colors', 92, 'navajo');
insert into col4tab1 values (407, 'p_types', 150, 'PROMO ANODIZED NICKEL');
insert into col4tab1 values (408, 'terminators', 6, '.');
insert into col4tab1 values (409, 'nations', 25, 'BRAZIL');
insert into col4tab1 values (410, 'rflag', 2, 'A');
insert into col4tab1 values (411, 'colors', 92, 'lace');
insert into col4tab1 values (412, 'category', 5, 'TOOLS');
insert into col4tab1 values (413, 'rflag', 2, 'A');
insert into col4tab1 values (414, 'msegmnt', 5, 'BUILDING');
insert into col4tab1 values (415, 'smode', 7, 'TRUCK');
insert into col4tab1 values (416, 'nations', 25, 'IRAN');
insert into col4tab1 values (417, 'o_oprio', 5, '1-URGENT');
insert into col4tab1 values (418, 'Q13a', 4, 'express');
insert into col4tab1 values (419, 'np', 4, 'J N');
insert into col4tab1 values (420, 'verbs', 40, 'cajole');
insert into col4tab1 values (421, 'articles', 3, 'the');
insert into col4tab1 values (422, 'p_cntr', 40, 'SM CASE');
insert into col4tab1 values (423, 'prepositions', 47, 'toward');
insert into col4tab1 values (424, 'p_cntr', 40, 'LG DRUM');
insert into col4tab1 values (425, 'p_cntr', 40, 'WRAP PKG');
insert into col4tab1 values (426, 'articles', 3, 'the');
insert into col4tab1 values (427, 'smode', 7, 'SHIP');
insert into col4tab1 values (428, 'adverbs', 28, 'busily');
insert into col4tab1 values (429, 'articles', 3, 'the');
insert into col4tab1 values (430, 'category', 5, 'TOOLS');
insert into col4tab1 values (431, 'rflag', 2, 'R');
insert into col4tab1 values (432, 'instruct', 4, 'NONE');
insert into col4tab1 values (433, 'p_types', 150, 'SMALL POLISHED NICKEL');
insert into col4tab1 values (434, 'nouns', 45, 'dugouts');
insert into col4tab1 values (435, 'instruct', 4, 'DELIVER IN PERSON');
insert into col4tab1 values (436, 'np', 4, 'J N');
insert into col4tab1 values (437, 'o_oprio', 5, '3-MEDIUM');
insert into col4tab1 values (438, 'category', 5, 'MACHINE TOOLS');
insert into col4tab1 values (439, 'p_types', 150, 'ECONOMY BURNISHED NICKEL');
insert into col4tab1 values (440, 'verbs', 40, 'haggle');
insert into col4tab1 values (441, 'np', 4, 'J N');
insert into col4tab1 values (442, 'p_types', 150, 'LARGE PLATED TIN');
insert into col4tab1 values (443, 'p_types', 150, 'ECONOMY ANODIZED COPPER');
insert into col4tab1 values (444, 'auxillaries', 18, 'will have to');
insert into col4tab1 values (445, 'category', 5, 'MACHINE TOOLS');
insert into col4tab1 values (446, 'np', 4, 'J N');
insert into col4tab1 values (447, 'p_cntr', 40, 'LG JAR');
insert into col4tab1 values (448, 'verbs', 40, 'breach');
insert into col4tab1 values (449, 'articles', 3, 'the');
insert into col4tab1 values (450, 'smode', 7, 'FOB');
insert into col4tab1 values (451, 'adjectives', 29, 'fluffy');
insert into col4tab1 values (452, 'nations', 25, 'INDIA');
insert into col4tab1 values (453, 'p_types', 150, 'MEDIUM PLATED NICKEL');
insert into col4tab1 values (454, 'terminators', 6, '!');
insert into col4tab1 values (455, 'auxillaries', 18, 'should');
insert into col4tab1 values (456, 'adjectives', 29, 'regular');
insert into col4tab1 values (457, 'colors', 92, 'salmon');
insert into col4tab1 values (458, 'p_types', 150, 'ECONOMY POLISHED BRASS');
insert into col4tab1 values (459, 'Q13a', 4, 'special');
insert into col4tab1 values (460, 'p_types', 150, 'STANDARD PLATED TIN');
insert into col4tab1 values (461, 'instruct', 4, 'NONE');
insert into col4tab1 values (462, 'rflag', 2, 'R');
insert into col4tab1 values (463, 'regions', 5, 'EUROPE');
insert into col4tab1 values (464, 'adjectives', 29, 'busy');
insert into col4tab1 values (465, 'nouns', 45, 'realms');
insert into col4tab1 values (466, 'Q13a', 4, 'special');
insert into col4tab1 values (467, 'vp', 4, 'V');
insert into col4tab1 values (468, 'Q13b', 4, 'accounts');
insert into col4tab1 values (469, 'nations', 25, 'ETHIOPIA');
insert into col4tab1 values (470, 'prepositions', 47, 'during');
insert into col4tab1 values (471, 'verbs', 40, 'believe');
insert into col4tab1 values (472, 'rflag', 2, 'A');
insert into col4tab1 values (473, 'vp', 4, 'V D');
insert into col4tab1 values (474, 'colors', 92, 'floral');
insert into col4tab1 values (475, 'nouns', 45, 'notornis');
insert into col4tab1 values (476, 'np', 4, 'D J N');
insert into col4tab1 values (477, 'p_cntr', 40, 'WRAP BOX');
insert into col4tab1 values (478, 'Q13b', 4, 'accounts');
insert into col4tab1 values (479, 'adverbs', 28, 'slowly');
insert into col4tab1 values (480, 'regions', 5, 'EUROPE');
insert into col4tab1 values (481, 'auxillaries', 18, 'will have to');
insert into col4tab1 values (482, 'p_cntr', 40, 'JUMBO CAN');
insert into col4tab1 values (483, 'rflag', 2, 'R');
insert into col4tab1 values (484, 'articles', 3, 'the');
insert into col4tab1 values (485, 'p_names', 4, 'SOAP');
insert into col4tab1 values (486, 'msegmnt', 5, 'HOUSEHOLD');
insert into col4tab1 values (487, 'nations2', 25, 'INDIA');
insert into col4tab1 values (488, 'terminators', 6, ':');
insert into col4tab1 values (489, 'Q13a', 4, 'special');
insert into col4tab1 values (490, 'p_types', 150, 'PROMO BURNISHED COPPER');
insert into col4tab1 values (491, 'adverbs', 28, 'finally');
insert into col4tab1 values (492, 'p_names', 4, 'EXTRA');
insert into col4tab1 values (493, 'p_cntr', 40, 'LG PKG');
insert into col4tab1 values (494, 'nations', 25, 'IRAN');
insert into col4tab1 values (495, 'instruct', 4, 'COLLECT COD');
insert into col4tab1 values (496, 'category', 5, 'STORAGE EQUIP');
insert into col4tab1 values (497, 'Q13b', 4, 'deposits');
insert into col4tab1 values (498, 'regions', 5, 'AMERICA');
insert into col4tab1 values (499, 'grammar', 5, 'N V N T');
insert into col4tab1 values (500, 'Q13b', 4, 'requests');
insert into col4tab1 values (501, 'nations2', 25, 'EGYPT');
insert into col4tab1 values (502, 'nations2', 25, 'ARGENTINA');
insert into col4tab1 values (503, 'nations', 25, 'CANADA');
insert into col4tab1 values (504, 'category', 5, 'STORAGE EQUIP');
insert into col4tab1 values (505, 'p_names', 4, 'CLEANER');
insert into col4tab1 values (506, 'grammar', 5, 'N V N T');
insert into col4tab1 values (507, 'category', 5, 'MACHINE TOOLS');
insert into col4tab1 values (508, 'msegmnt', 5, 'HOUSEHOLD');
insert into col4tab1 values (509, 'nations', 25, 'MOROCCO');
insert into col4tab1 values (510, 'prepositions', 47, 'for');
insert into col4tab1 values (511, 'verbs', 40, 'engage');
insert into col4tab1 values (512, 'p_names', 4, 'EXTRA');
insert into col4tab1 values (513, 'terminators', 6, ';');
insert into col4tab1 values (514, 'colors', 92, 'misty');
insert into col4tab1 values (515, 'p_types', 150, 'LARGE ANODIZED STEEL');
insert into col4tab1 values (516, 'rflag', 2, 'R');
insert into col4tab1 values (517, 'verbs', 40, 'serve');
insert into col4tab1 values (518, 'p_names', 4, 'DETERGENT');
insert into col4tab1 values (519, 'nations', 25, 'KENYA');
insert into col4tab1 values (520, 'colors', 92, 'navajo');
insert into col4tab1 values (521, 'instruct', 4, 'NONE');
insert into col4tab1 values (522, 'instruct', 4, 'DELIVER IN PERSON');
insert into col4tab1 values (523, 'articles', 3, 'the');
insert into col4tab1 values (524, 'adverbs', 28, 'boldly');
insert into col4tab1 values (525, 'smode', 7, 'FOB');
insert into col4tab1 values (526, 'nations', 25, 'JAPAN');
insert into col4tab1 values (527, 'adverbs', 28, 'finally');
insert into col4tab1 values (528, 'adverbs', 28, 'quietly');
insert into col4tab1 values (529, 'p_types', 150, 'LARGE PLATED BRASS');
insert into col4tab1 values (530, 'terminators', 6, '--');
insert into col4tab1 values (531, 'regions', 5, 'EUROPE');
insert into col4tab1 values (532, 'adjectives', 29, 'quick');
insert into col4tab1 values (533, 'np', 4, 'N');
insert into col4tab1 values (534, 'regions', 5, 'AFRICA');
insert into col4tab1 values (535, 'Q13a', 4, 'special');
insert into col4tab1 values (536, 'adjectives', 29, 'ironic');
insert into col4tab1 values (537, 'smode', 7, 'FOB');
insert into col4tab1 values (538, 'category', 5, 'MACHINE TOOLS');
insert into col4tab1 values (539, 'msegmnt', 5, 'HOUSEHOLD');
insert into col4tab1 values (540, 'np', 4, 'J N');
insert into col4tab1 values (541, 'nations', 25, 'KENYA');
insert into col4tab1 values (542, 'adjectives', 29, 'special');
insert into col4tab1 values (543, 'smode', 7, 'SHIP');
insert into col4tab1 values (544, 'colors', 92, 'medium');
insert into col4tab1 values (545, 'articles', 3, 'a');
insert into col4tab1 values (546, 'nations2', 25, 'CHINA');
insert into col4tab1 values (547, 'Q13a', 4, 'unusual');
insert into col4tab1 values (548, 'Q13b', 4, 'requests');
insert into col4tab1 values (549, 'auxillaries', 18, 'do');
insert into col4tab1 values (550, 'category', 5, 'MACHINE TOOLS');
insert into col4tab1 values (551, 'rflag', 2, 'A');
insert into col4tab1 values (552, 'nations', 25, 'ALGERIA');
insert into col4tab1 values (553, 'category', 5, 'MACHINE TOOLS');
insert into col4tab1 values (554, 'adverbs', 28, 'permanently');
insert into col4tab1 values (555, 'Q13b', 4, 'requests');
insert into col4tab1 values (556, 'articles', 3, 'an');
insert into col4tab1 values (557, 'articles', 3, 'the');
insert into col4tab1 values (558, 'prepositions', 47, 'with');
insert into col4tab1 values (559, 'msegmnt', 5, 'BUILDING');
insert into col4tab1 values (560, 'p_cntr', 40, 'JUMBO CAN');
insert into col4tab1 values (561, 'adjectives', 29, 'enticing');
insert into col4tab1 values (562, 'rflag', 2, 'R');
insert into col4tab1 values (563, 'rflag', 2, 'A');
insert into col4tab1 values (564, 'Q13a', 4, 'pending');
insert into col4tab1 values (565, 'p_cntr', 40, 'WRAP BOX');
insert into col4tab1 values (566, 'p_names', 4, 'SOAP');
insert into col4tab1 values (567, 'p_names', 4, 'DETERGENT');
insert into col4tab1 values (568, 'np', 4, 'N');
insert into col4tab1 values (569, 'verbs', 40, 'poach');
insert into col4tab1 values (570, 'np', 4, 'J N');
insert into col4tab1 values (571, 'p_cntr', 40, 'MED JAR');
insert into col4tab1 values (572, 'auxillaries', 18, 'should have to');
insert into col4tab1 values (573, 'auxillaries', 18, 'shall have to');
insert into col4tab1 values (574, 'vp', 4, 'V');
insert into col4tab1 values (575, 'Q13b', 4, 'packages');
insert into col4tab1 values (576, 'verbs', 40, 'sleep');
insert into col4tab1 values (577, 'smode', 7, 'SHIP');
insert into col4tab1 values (578, 'verbs', 40, 'play');
insert into col4tab1 values (579, 'nations2', 25, 'PERU');
insert into col4tab1 values (580, 'vp', 4, 'X V');
insert into col4tab1 values (581, 'auxillaries', 18, 'shall');
insert into col4tab1 values (582, 'p_cntr', 40, 'SM DRUM');
insert into col4tab1 values (583, 'vp', 4, 'V');
insert into col4tab1 values (584, 'Q13b', 4, 'deposits');
insert into col4tab1 values (585, 'msegmnt', 5, 'AUTOMOBILE');
insert into col4tab1 values (586, 'verbs', 40, 'lose');
insert into col4tab1 values (587, 'category', 5, 'STORAGE EQUIP');
insert into col4tab1 values (588, 'np', 4, 'J N');
insert into col4tab1 values (589, 'grammar', 5, 'N V P T');
insert into col4tab1 values (590, 'o_oprio', 5, '4-NOT SPECIFIED');
insert into col4tab1 values (591, 'regions', 5, 'MIDDLE EAST');
insert into col4tab1 values (592, 'prepositions', 47, 'about');
insert into col4tab1 values (593, 'verbs', 40, 'nod');
insert into col4tab1 values (594, 'nouns', 45, 'hockey players');
insert into col4tab1 values (595, 'prepositions', 47, 'beneath');
insert into col4tab1 values (596, 'prepositions', 47, 'on');
insert into col4tab1 values (597, 'regions', 5, 'MIDDLE EAST');
insert into col4tab1 values (598, 'smode', 7, 'AIR');
insert into col4tab1 values (599, 'smode', 7, 'RAIL');
insert into col4tab1 values (600, 'Q13b', 4, 'deposits');
insert into col4tab1 values (601, 'rflag', 2, 'R');
insert into col4tab1 values (602, 'nouns', 45, 'accounts');
insert into col4tab1 values (603, 'instruct', 4, 'COLLECT COD');
insert into col4tab1 values (604, 'Q13a', 4, 'unusual');
insert into col4tab1 values (605, 'smode', 7, 'TRUCK');
insert into col4tab1 values (606, 'nations', 25, 'CHINA');
insert into col4tab1 values (607, 'auxillaries', 18, 'will have to');
insert into col4tab1 values (608, 'vp', 4, 'X V');
insert into col4tab1 values (609, 'nations2', 25, 'UNITED STATES');
insert into col4tab1 values (610, 'rflag', 2, 'A');
insert into col4tab1 values (611, 'vp', 4, 'V');
insert into col4tab1 values (612, 'nations2', 25, 'JAPAN');
insert into col4tab1 values (613, 'vp', 4, 'V D');
insert into col4tab1 values (614, 'prepositions', 47, 'with');
insert into col4tab1 values (615, 'Q13b', 4, 'deposits');
insert into col4tab1 values (616, 'Q13a', 4, 'unusual');
insert into col4tab1 values (617, 'p_types', 150, 'ECONOMY BRUSHED TIN');
insert into col4tab1 values (618, 'np', 4, 'N');
insert into col4tab1 values (619, 'p_types', 150, 'PROMO BURNISHED STEEL');
insert into col4tab1 values (620, 'p_cntr', 40, 'LG CAN');
insert into col4tab1 values (621, 'category', 5, 'STORAGE EQUIP');
insert into col4tab1 values (622, 'vp', 4, 'V');
insert into col4tab1 values (623, 'Q13b', 4, 'deposits');
insert into col4tab1 values (624, 'nouns', 45, 'epitaphs');
insert into col4tab1 values (625, 'instruct', 4, 'TAKE BACK RETURN');
insert into col4tab1 values (626, 'articles', 3, 'an');
insert into col4tab1 values (627, 'adjectives', 29, 'careful');
insert into col4tab1 values (628, 'auxillaries', 18, 'can');
insert into col4tab1 values (629, 'nouns', 45, 'asymptotes');
insert into col4tab1 values (630, 'regions', 5, 'EUROPE');
insert into col4tab1 values (631, 'verbs', 40, 'sleep');
insert into col4tab1 values (632, 'p_types', 150, 'STANDARD ANODIZED TIN');
insert into col4tab1 values (633, 'instruct', 4, 'DELIVER IN PERSON');
insert into col4tab1 values (634, 'msegmnt', 5, 'BUILDING');
insert into col4tab1 values (635, 'regions', 5, 'ASIA');
insert into col4tab1 values (636, 'terminators', 6, '!');
insert into col4tab1 values (637, 'prepositions', 47, 'atop');
insert into col4tab1 values (638, 'nations', 25, 'RUSSIA');
insert into col4tab1 values (639, 'rflag', 2, 'R');
insert into col4tab1 values (640, 'regions', 5, 'ASIA');
insert into col4tab1 values (641, 'verbs', 40, 'was');
insert into col4tab1 values (642, 'terminators', 6, '!');
insert into col4tab1 values (643, 'o_oprio', 5, '5-LOW');
insert into col4tab1 values (644, 'vp', 4, 'V');
insert into col4tab1 values (645, 'grammar', 5, 'N P V P T');
insert into col4tab1 values (646, 'nouns', 45, 'dolphins');
insert into col4tab1 values (647, 'vp', 4, 'V');
insert into col4tab1 values (648, 'category', 5, 'MACHINE TOOLS');
insert into col4tab1 values (649, 'np', 4, 'D J N');
insert into col4tab1 values (650, 'vp', 4, 'X V D');
insert into col4tab1 values (651, 'rflag', 2, 'R');
insert into col4tab1 values (652, 'o_oprio', 5, '5-LOW');
insert into col4tab1 values (653, 'auxillaries', 18, 'try to');
insert into col4tab1 values (654, 'p_names', 4, 'DETERGENT');
insert into col4tab1 values (655, 'terminators', 6, '--');
insert into col4tab1 values (656, 'Q13a', 4, 'unusual');
insert into col4tab1 values (657, 'articles', 3, 'a');
insert into col4tab1 values (658, 'instruct', 4, 'NONE');
insert into col4tab1 values (659, 'verbs', 40, 'cajole');
insert into col4tab1 values (660, 'grammar', 5, 'N V T');
insert into col4tab1 values (661, 'np', 4, 'J N');
insert into col4tab1 values (662, 'grammar', 5, 'N P V P T');
insert into col4tab1 values (663, 'adverbs', 28, 'idly');
insert into col4tab1 values (664, 'instruct', 4, 'NONE');
insert into col4tab1 values (665, 'prepositions', 47, 'whithout');
insert into col4tab1 values (666, 'adverbs', 28, 'carefully');
insert into col4tab1 values (667, 'p_names', 4, 'SOAP');
insert into col4tab1 values (668, 'articles', 3, 'a');
insert into col4tab1 values (669, 'instruct', 4, 'TAKE BACK RETURN');
insert into col4tab1 values (670, 'p_names', 4, 'SOAP');
insert into col4tab1 values (671, 'np', 4, 'J N');
insert into col4tab1 values (672, 'colors', 92, 'lavender');
insert into col4tab1 values (673, 'o_oprio', 5, '1-URGENT');
insert into col4tab1 values (674, 'p_types', 150, 'MEDIUM BRUSHED STEEL');
insert into col4tab1 values (675, 'np', 4, 'J, J N');
insert into col4tab1 values (676, 'p_cntr', 40, 'WRAP PACK');
insert into col4tab1 values (677, 'nations', 25, 'CHINA');
insert into col4tab1 values (678, 'instruct', 4, 'DELIVER IN PERSON');
insert into col4tab1 values (679, 'nations', 25, 'EGYPT');
insert into col4tab1 values (680, 'colors', 92, 'misty');
insert into col4tab1 values (681, 'vp', 4, 'V D');
insert into col4tab1 values (682, 'adjectives', 29, 'idle');
insert into col4tab1 values (683, 'articles', 3, 'a');
insert into col4tab1 values (684, 'nations', 25, 'MOROCCO');
insert into col4tab1 values (685, 'Q13a', 4, 'express');
insert into col4tab1 values (686, 'p_types', 150, 'SMALL PLATED COPPER');
insert into col4tab1 values (687, 'rflag', 2, 'R');
insert into col4tab1 values (688, 'category', 5, 'FURNITURE');
insert into col4tab1 values (689, 'nations', 25, 'ETHIOPIA');
insert into col4tab1 values (690, 'smode', 7, 'MAIL');
insert into col4tab1 values (691, 'prepositions', 47, 'against');
insert into col4tab1 values (692, 'Q13b', 4, 'accounts');
insert into col4tab1 values (693, 'Q13b', 4, 'requests');
insert into col4tab1 values (694, 'articles', 3, 'a');
insert into col4tab1 values (695, 'regions', 5, 'MIDDLE EAST');
insert into col4tab1 values (696, 'category', 5, 'STORAGE EQUIP');
insert into col4tab1 values (697, 'instruct', 4, 'COLLECT COD');
insert into col4tab1 values (698, 'p_types', 150, 'MEDIUM ANODIZED TIN');
insert into col4tab1 values (699, 'articles', 3, 'a');
insert into col4tab1 values (700, 'colors', 92, 'almond');
insert into col4tab1 values (701, 'adverbs', 28, 'evenly');
insert into col4tab1 values (702, 'msegmnt', 5, 'HOUSEHOLD');
insert into col4tab1 values (703, 'prepositions', 47, 'during');
insert into col4tab1 values (704, 'adverbs', 28, 'silently');
insert into col4tab1 values (705, 'grammar', 5, 'N P V N T');
insert into col4tab1 values (706, 'articles', 3, 'an');
insert into col4tab1 values (707, 'p_names', 4, 'SOAP');
insert into col4tab1 values (708, 'adjectives', 29, 'brave');
insert into col4tab1 values (709, 'nations', 25, 'INDIA');
insert into col4tab1 values (710, 'rflag', 2, 'R');
insert into col4tab1 values (711, 'nations2', 25, 'IRAN');
insert into col4tab1 values (712, 'p_names', 4, 'EXTRA');
insert into col4tab1 values (713, 'auxillaries', 18, 'should');
insert into col4tab1 values (714, 'p_cntr', 40, 'JUMBO DRUM');
insert into col4tab1 values (715, 'articles', 3, 'the');
insert into col4tab1 values (716, 'msegmnt', 5, 'MACHINERY');
insert into col4tab1 values (717, 'category', 5, 'OTHER');
insert into col4tab1 values (718, 'grammar', 5, 'N V T');
insert into col4tab1 values (719, 'colors', 92, 'metallic');
insert into col4tab1 values (720, 'nouns', 45, 'packages');
insert into col4tab1 values (721, 'auxillaries', 18, 'will have to');
insert into col4tab1 values (722, 'prepositions', 47, 'through');
insert into col4tab1 values (723, 'np', 4, 'D J N');
insert into col4tab1 values (724, 'nouns', 45, 'platelets');
insert into col4tab1 values (725, 'p_names', 4, 'CLEANER');
insert into col4tab1 values (726, 'p_types', 150, 'SMALL BRUSHED COPPER');
insert into col4tab1 values (727, 'smode', 7, 'TRUCK');
insert into col4tab1 values (728, 'vp', 4, 'V');
insert into col4tab1 values (729, 'articles', 3, 'the');
insert into col4tab1 values (730, 'nations2', 25, 'UNITED KINGDOM');
insert into col4tab1 values (731, 'smode', 7, 'FOB');
insert into col4tab1 values (732, 'colors', 92, 'grey');
insert into col4tab1 values (733, 'verbs', 40, 'maintain');
insert into col4tab1 values (734, 'msegmnt', 5, 'MACHINERY');
insert into col4tab1 values (735, 'Q13b', 4, 'requests');
insert into col4tab1 values (736, 'articles', 3, 'a');
insert into col4tab1 values (737, 'smode', 7, 'FOB');
insert into col4tab1 values (738, 'instruct', 4, 'COLLECT COD');
insert into col4tab1 values (739, 'grammar', 5, 'N V T');
insert into col4tab1 values (740, 'grammar', 5, 'N P V P T');
insert into col4tab1 values (741, 'Q13b', 4, 'packages');
insert into col4tab1 values (742, 'terminators', 6, '.');
insert into col4tab1 values (743, 'grammar', 5, 'N V P T');
insert into col4tab1 values (744, 'grammar', 5, 'N V P T');
insert into col4tab1 values (745, 'nations', 25, 'MOZAMBIQUE');
insert into col4tab1 values (746, 'articles', 3, 'the');
insert into col4tab1 values (747, 'category', 5, 'FURNITURE');
insert into col4tab1 values (748, 'nations', 25, 'FRANCE');
insert into col4tab1 values (749, 'nations2', 25, 'SAUDI ARABIA');
insert into col4tab1 values (750, 'nations', 25, 'JAPAN');
insert into col4tab1 values (751, 'adjectives', 29, 'slow');
insert into col4tab1 values (752, 'p_cntr', 40, 'MED PKG');
insert into col4tab1 values (753, 'articles', 3, 'a');
insert into col4tab1 values (754, 'rflag', 2, 'A');
insert into col4tab1 values (755, 'Q13b', 4, 'packages');
insert into col4tab1 values (756, 'prepositions', 47, 'outside');
insert into col4tab1 values (757, 'rflag', 2, 'R');
insert into col4tab1 values (758, 'prepositions', 47, 'throughout');
insert into col4tab1 values (759, 'instruct', 4, 'NONE');
insert into col4tab1 values (760, 'nations2', 25, 'VIETNAM');
insert into col4tab1 values (761, 'msegmnt', 5, 'BUILDING');
insert into col4tab1 values (762, 'p_cntr', 40, 'MED CAN');
insert into col4tab1 values (763, 'colors', 92, 'green');
insert into col4tab1 values (764, 'articles', 3, 'the');
insert into col4tab1 values (765, 'nations2', 25, 'PERU');
insert into col4tab1 values (766, 'smode', 7, 'MAIL');
insert into col4tab1 values (767, 'colors', 92, 'navajo');
insert into col4tab1 values (768, 'instruct', 4, 'NONE');
insert into col4tab1 values (769, 'verbs', 40, 'hinder');
insert into col4tab1 values (770, 'rflag', 2, 'A');
insert into col4tab1 values (771, 'instruct', 4, 'NONE');
insert into col4tab1 values (772, 'vp', 4, 'X V D');
insert into col4tab1 values (773, 'p_types', 150, 'ECONOMY PLATED STEEL');
insert into col4tab1 values (774, 'regions', 5, 'ASIA');
insert into col4tab1 values (775, 'nations2', 25, 'IRAQ');
insert into col4tab1 values (776, 'p_types', 150, 'LARGE PLATED BRASS');
insert into col4tab1 values (777, 'smode', 7, 'TRUCK');
insert into col4tab1 values (778, 'np', 4, 'J, J N');
insert into col4tab1 values (779, 'Q13b', 4, 'requests');
insert into col4tab1 values (780, 'p_cntr', 40, 'WRAP BAG');
insert into col4tab1 values (781, 'instruct', 4, 'TAKE BACK RETURN');
insert into col4tab1 values (782, 'nations2', 25, 'MOZAMBIQUE');
insert into col4tab1 values (783, 'nations', 25, 'INDIA');
insert into col4tab1 values (784, 'o_oprio', 5, '2-HIGH');
insert into col4tab1 values (785, 'auxillaries', 18, 'must');
insert into col4tab1 values (786, 'msegmnt', 5, 'AUTOMOBILE');
insert into col4tab1 values (787, 'colors', 92, 'blanched');
insert into col4tab1 values (788, 'nouns', 45, 'frays');
insert into col4tab1 values (789, 'prepositions', 47, 'beyond');
insert into col4tab1 values (790, 'nations2', 25, 'CHINA');
insert into col4tab1 values (791, 'smode', 7, 'REG AIR');
insert into col4tab1 values (792, 'p_types', 150, 'STANDARD ANODIZED NICKEL');
insert into col4tab1 values (793, 'articles', 3, 'an');
insert into col4tab1 values (794, 'p_cntr', 40, 'JUMBO JAR');
insert into col4tab1 values (795, 'adjectives', 29, 'quick');
insert into col4tab1 values (796, 'instruct', 4, 'COLLECT COD');
insert into col4tab1 values (797, 'terminators', 6, ';');
insert into col4tab1 values (798, 'nations', 25, 'ROMANIA');
insert into col4tab1 values (799, 'rflag', 2, 'A');
insert into col4tab1 values (800, 'category', 5, 'OTHER');
insert into col4tab1 values (801, 'p_types', 150, 'MEDIUM POLISHED COPPER');
insert into col4tab1 values (802, 'nouns', 45, 'forges');
insert into col4tab1 values (803, 'vp', 4, 'V D');
insert into col4tab1 values (804, 'instruct', 4, 'DELIVER IN PERSON');
insert into col4tab1 values (805, 'nations', 25, 'JORDAN');
insert into col4tab1 values (806, 'regions', 5, 'AFRICA');
insert into col4tab1 values (807, 'verbs', 40, 'detect');
insert into col4tab1 values (808, 'o_oprio', 5, '3-MEDIUM');
insert into col4tab1 values (809, 'o_oprio', 5, '1-URGENT');
insert into col4tab1 values (810, 'vp', 4, 'X V');
insert into col4tab1 values (811, 'nouns', 45, 'grouches');
insert into col4tab1 values (812, 'p_names', 4, 'EXTRA');
insert into col4tab1 values (813, 'adverbs', 28, 'never');
insert into col4tab1 values (814, 'adverbs', 28, 'slowly');
insert into col4tab1 values (815, 'articles', 3, 'a');
insert into col4tab1 values (816, 'adjectives', 29, 'regular');
insert into col4tab1 values (817, 'vp', 4, 'X V');
insert into col4tab1 values (818, 'p_cntr', 40, 'JUMBO BOX');
insert into col4tab1 values (819, 'Q13b', 4, 'packages');
insert into col4tab1 values (820, 'terminators', 6, ';');
insert into col4tab1 values (821, 'Q13b', 4, 'packages');
insert into col4tab1 values (822, 'prepositions', 47, 'past');
insert into col4tab1 values (823, 'nations', 25, 'ARGENTINA');
insert into col4tab1 values (824, 'instruct', 4, 'TAKE BACK RETURN');
insert into col4tab1 values (825, 'Q13a', 4, 'express');
insert into col4tab1 values (826, 'auxillaries', 18, 'need to');
insert into col4tab1 values (827, 'regions', 5, 'AFRICA');
insert into col4tab1 values (828, 'nations', 25, 'ARGENTINA');
insert into col4tab1 values (829, 'adverbs', 28, 'bravely');
insert into col4tab1 values (830, 'adjectives', 29, 'silent');
insert into col4tab1 values (831, 'regions', 5, 'AFRICA');
insert into col4tab1 values (832, 'regions', 5, 'AMERICA');
insert into col4tab1 values (833, 'p_types', 150, 'PROMO POLISHED COPPER');
insert into col4tab1 values (834, 'terminators', 6, '.');
insert into col4tab1 values (835, 'p_types', 150, 'SMALL POLISHED TIN');
insert into col4tab1 values (836, 'o_oprio', 5, '5-LOW');
insert into col4tab1 values (837, 'msegmnt', 5, 'FURNITURE');
insert into col4tab1 values (838, 'vp', 4, 'V');
insert into col4tab1 values (839, 'Q13b', 4, 'deposits');
insert into col4tab1 values (840, 'vp', 4, 'V D');
insert into col4tab1 values (841, 'terminators', 6, '?');
insert into col4tab1 values (842, 'o_oprio', 5, '4-NOT SPECIFIED');
insert into col4tab1 values (843, 'msegmnt', 5, 'FURNITURE');
insert into col4tab1 values (844, 'nations2', 25, 'MOZAMBIQUE');
insert into col4tab1 values (845, 'adjectives', 29, 'quick');
insert into col4tab1 values (846, 'p_types', 150, 'MEDIUM POLISHED TIN');
insert into col4tab1 values (847, 'nouns', 45, 'courts');
insert into col4tab1 values (848, 'verbs', 40, 'thrash');
insert into col4tab1 values (849, 'prepositions', 47, 'toward');
insert into col4tab1 values (850, 'instruct', 4, 'NONE');
insert into col4tab1 values (851, 'p_types', 150, 'STANDARD BRUSHED STEEL');
insert into col4tab1 values (852, 'instruct', 4, 'NONE');
insert into col4tab1 values (853, 'adjectives', 29, 'even');
insert into col4tab1 values (854, 'colors', 92, 'yellow');
insert into col4tab1 values (855, 'nations2', 25, 'GERMANY');
insert into col4tab1 values (856, 'grammar', 5, 'N V P T');
insert into col4tab1 values (857, 'msegmnt', 5, 'HOUSEHOLD');
insert into col4tab1 values (858, 'p_cntr', 40, 'SM DRUM');
insert into col4tab1 values (859, 'o_oprio', 5, '4-NOT SPECIFIED');
insert into col4tab1 values (860, 'p_types', 150, 'ECONOMY PLATED TIN');
insert into col4tab1 values (861, 'regions', 5, 'AMERICA');
insert into col4tab1 values (862, 'rflag', 2, 'R');
insert into col4tab1 values (863, 'category', 5, 'OTHER');
insert into col4tab1 values (864, 'p_cntr', 40, 'WRAP BAG');
insert into col4tab1 values (865, 'Q13b', 4, 'accounts');
insert into col4tab1 values (866, 'auxillaries', 18, 'must');
insert into col4tab1 values (867, 'colors', 92, 'misty');
insert into col4tab1 values (868, 'p_types', 150, 'PROMO POLISHED COPPER');
insert into col4tab1 values (869, 'nouns', 45, 'multipliers');
insert into col4tab1 values (870, 'instruct', 4, 'NONE');
insert into col4tab1 values (871, 'articles', 3, 'the');
insert into col4tab1 values (872, 'p_names', 4, 'DETERGENT');
insert into col4tab1 values (873, 'smode', 7, 'REG AIR');
insert into col4tab1 values (874, 'instruct', 4, 'COLLECT COD');
insert into col4tab1 values (875, 'adjectives', 29, 'permanent');
insert into col4tab1 values (876, 'vp', 4, 'X V D');
insert into col4tab1 values (877, 'articles', 3, 'a');
insert into col4tab1 values (878, 'p_types', 150, 'PROMO ANODIZED TIN');
insert into col4tab1 values (879, 'Q13a', 4, 'unusual');
insert into col4tab1 values (880, 'nouns', 45, 'deposits');
insert into col4tab1 values (881, 'colors', 92, 'metallic');
insert into col4tab1 values (882, 'auxillaries', 18, 'might');
insert into col4tab1 values (883, 'nations', 25, 'BRAZIL');
insert into col4tab1 values (884, 'terminators', 6, '?');
insert into col4tab1 values (885, 'p_types', 150, 'ECONOMY ANODIZED BRASS');
insert into col4tab1 values (886, 'auxillaries', 18, 'need to');
insert into col4tab1 values (887, 'verbs', 40, 'run');
insert into col4tab1 values (888, 'nations', 25, 'ROMANIA');
insert into col4tab1 values (889, 'o_oprio', 5, '2-HIGH');
insert into col4tab1 values (890, 'category', 5, 'STORAGE EQUIP');
insert into col4tab1 values (891, 'vp', 4, 'X V D');
insert into col4tab1 values (892, 'np', 4, 'D J N');
insert into col4tab1 values (893, 'verbs', 40, 'hinder');
insert into col4tab1 values (894, 'articles', 3, 'the');
insert into col4tab1 values (895, 'vp', 4, 'V');
insert into col4tab1 values (896, 'colors', 92, 'rose');
insert into col4tab1 values (897, 'prepositions', 47, 'across');
insert into col4tab1 values (898, 'nouns', 45, 'pains');
insert into col4tab1 values (899, 'nations2', 25, 'SAUDI ARABIA');
insert into col4tab1 values (900, 'o_oprio', 5, '3-MEDIUM');
insert into col4tab1 values (901, 'instruct', 4, 'DELIVER IN PERSON');
insert into col4tab1 values (902, 'category', 5, 'MACHINE TOOLS');
insert into col4tab1 values (903, 'adverbs', 28, 'ironically');
insert into col4tab1 values (904, 'regions', 5, 'MIDDLE EAST');
insert into col4tab1 values (905, 'colors', 92, 'beige');
insert into col4tab1 values (906, 'articles', 3, 'the');
insert into col4tab1 values (907, 'vp', 4, 'X V D');
insert into col4tab1 values (908, 'terminators', 6, ';');
insert into col4tab1 values (909, 'msegmnt', 5, 'MACHINERY');
insert into col4tab1 values (910, 'verbs', 40, 'sleep');
insert into col4tab1 values (911, 'p_cntr', 40, 'LG CAN');
insert into col4tab1 values (912, 'verbs', 40, 'engage');
insert into col4tab1 values (913, 'colors', 92, 'misty');
insert into col4tab1 values (914, 'Q13b', 4, 'requests');
insert into col4tab1 values (915, 'nouns', 45, 'tithes');
insert into col4tab1 values (916, 'nations2', 25, 'JORDAN');
insert into col4tab1 values (917, 'adverbs', 28, 'silently');
insert into col4tab1 values (918, 'vp', 4, 'V');
insert into col4tab1 values (919, 'category', 5, 'MACHINE TOOLS');
insert into col4tab1 values (920, 'grammar', 5, 'N V N T');
insert into col4tab1 values (921, 'prepositions', 47, 'atop');
insert into col4tab1 values (922, 'nations2', 25, 'CHINA');
insert into col4tab1 values (923, 'auxillaries', 18, 'must have to');
insert into col4tab1 values (924, 'prepositions', 47, 'since');
insert into col4tab1 values (925, 'nations2', 25, 'INDIA');
insert into col4tab1 values (926, 'p_types', 150, 'SMALL ANODIZED STEEL');
insert into col4tab1 values (927, 'vp', 4, 'X V');
insert into col4tab1 values (928, 'prepositions', 47, 'alongside of');
insert into col4tab1 values (929, 'adjectives', 29, 'sly');
insert into col4tab1 values (930, 'adverbs', 28, 'quickly');
insert into col4tab1 values (931, 'prepositions', 47, 'to');
insert into col4tab1 values (932, 'msegmnt', 5, 'MACHINERY');
insert into col4tab1 values (933, 'category', 5, 'FURNITURE');
insert into col4tab1 values (934, 'regions', 5, 'EUROPE');
insert into col4tab1 values (935, 'category', 5, 'FURNITURE');
insert into col4tab1 values (936, 'nations', 25, 'JAPAN');
insert into col4tab1 values (937, 'smode', 7, 'MAIL');
insert into col4tab1 values (938, 'msegmnt', 5, 'BUILDING');
insert into col4tab1 values (939, 'adjectives', 29, 'pending');
insert into col4tab1 values (940, 'nouns', 45, 'accounts');
insert into col4tab1 values (941, 'articles', 3, 'an');
insert into col4tab1 values (942, 'colors', 92, 'olive');
insert into col4tab1 values (943, 'nouns', 45, 'sentiments');
insert into col4tab1 values (944, 'p_types', 150, 'ECONOMY BURNISHED NICKEL');
insert into col4tab1 values (945, 'articles', 3, 'an');
insert into col4tab1 values (946, 'articles', 3, 'an');
insert into col4tab1 values (947, 'nations', 25, 'VIETNAM');
insert into col4tab1 values (948, 'p_types', 150, 'LARGE ANODIZED STEEL');
insert into col4tab1 values (949, 'auxillaries', 18, 'do');
insert into col4tab1 values (950, 'Q13b', 4, 'accounts');
insert into col4tab1 values (951, 'nations', 25, 'MOROCCO');
insert into col4tab1 values (952, 'adjectives', 29, 'ironic');
insert into col4tab1 values (953, 'vp', 4, 'V D');
insert into col4tab1 values (954, 'regions', 5, 'EUROPE');
insert into col4tab1 values (955, 'Q13a', 4, 'special');
insert into col4tab1 values (956, 'vp', 4, 'V D');
insert into col4tab1 values (957, 'msegmnt', 5, 'MACHINERY');
insert into col4tab1 values (958, 'prepositions', 47, 'through');
insert into col4tab1 values (959, 'adjectives', 29, 'regular');
insert into col4tab1 values (960, 'instruct', 4, 'COLLECT COD');
insert into col4tab1 values (961, 'terminators', 6, ';');
insert into col4tab1 values (962, 'o_oprio', 5, '4-NOT SPECIFIED');
insert into col4tab1 values (963, 'colors', 92, 'steel');
insert into col4tab1 values (964, 'p_names', 4, 'EXTRA');
insert into col4tab1 values (965, 'p_cntr', 40, 'JUMBO JAR');
insert into col4tab1 values (966, 'adjectives', 29, 'silent');
insert into col4tab1 values (967, 'terminators', 6, '.');
insert into col4tab1 values (968, 'np', 4, 'N');
insert into col4tab1 values (969, 'p_types', 150, 'STANDARD BRUSHED TIN');
insert into col4tab1 values (970, 'smode', 7, 'MAIL');
insert into col4tab1 values (971, 'rflag', 2, 'A');
insert into col4tab1 values (972, 'p_types', 150, 'ECONOMY POLISHED TIN');
insert into col4tab1 values (973, 'p_types', 150, 'PROMO PLATED TIN');
insert into col4tab1 values (974, 'instruct', 4, 'TAKE BACK RETURN');
insert into col4tab1 values (975, 'nations', 25, 'ROMANIA');
insert into col4tab1 values (976, 'p_types', 150, 'ECONOMY POLISHED TIN');
insert into col4tab1 values (977, 'adjectives', 29, 'quiet');
insert into col4tab1 values (978, 'p_types', 150, 'LARGE BURNISHED NICKEL');
insert into col4tab1 values (979, 'verbs', 40, 'lose');
insert into col4tab1 values (980, 'terminators', 6, ';');
insert into col4tab1 values (981, 'category', 5, 'TOOLS');
insert into col4tab1 values (982, 'adjectives', 29, 'even');
insert into col4tab1 values (983, 'prepositions', 47, 'above');
insert into col4tab1 values (984, 'p_types', 150, 'LARGE BURNISHED BRASS');
insert into col4tab1 values (985, 'articles', 3, 'the');
insert into col4tab1 values (986, 'nouns', 45, 'instructions');
insert into col4tab1 values (987, 'articles', 3, 'the');
insert into col4tab1 values (988, 'auxillaries', 18, 'try to');
insert into col4tab1 values (989, 'nations', 25, 'CHINA');
insert into col4tab1 values (990, 'p_types', 150, 'LARGE POLISHED BRASS');
insert into col4tab1 values (991, 'p_types', 150, 'LARGE ANODIZED NICKEL');
insert into col4tab1 values (992, 'vp', 4, 'X V');
insert into col4tab1 values (993, 'category', 5, 'TOOLS');
insert into col4tab1 values (994, 'nations2', 25, 'JORDAN');
insert into col4tab1 values (995, 'vp', 4, 'V');
insert into col4tab1 values (996, 'verbs', 40, 'snooze');
insert into col4tab1 values (997, 'nations', 25, 'INDONESIA');
insert into col4tab1 values (998, 'terminators', 6, '.');
insert into col4tab1 values (999, 'Q13b', 4, 'accounts');
insert into col4tab1 values (1000, 'smode', 7, 'RAIL');
