create table col4tab2 (id int, dist varchar, frequency int, token varchar);
insert into col4tab2 values (1, 'regions', 5, 'ASIA');
insert into col4tab2 values (2, 'colors', 92, 'drab');
insert into col4tab2 values (3, 'Q13a', 4, 'pending');
insert into col4tab2 values (4, 'instruct', 4, 'NONE');
insert into col4tab2 values (5, 'adverbs', 28, 'fluffily');
insert into col4tab2 values (6, 'regions', 5, 'AFRICA');
insert into col4tab2 values (7, 'colors', 92, 'blush');
insert into col4tab2 values (8, 'p_types', 150, 'LARGE BRUSHED BRASS');
insert into col4tab2 values (9, 'rflag', 2, 'R');
insert into col4tab2 values (10, 'p_names', 4, 'EXTRA');
insert into col4tab2 values (11, 'auxillaries', 18, 'could');
insert into col4tab2 values (12, 'articles', 3, 'an');
insert into col4tab2 values (13, 'terminators', 6, '!');
insert into col4tab2 values (14, 'auxillaries', 18, 'must');
insert into col4tab2 values (15, 'Q13a', 4, 'special');
insert into col4tab2 values (16, 'p_names', 4, 'DETERGENT');
insert into col4tab2 values (17, 'o_oprio', 5, '3-MEDIUM');
insert into col4tab2 values (18, 'Q13b', 4, 'deposits');
insert into col4tab2 values (19, 'nations', 25, 'KENYA');
insert into col4tab2 values (20, 'articles', 3, 'a');
insert into col4tab2 values (21, 'msegmnt', 5, 'HOUSEHOLD');
insert into col4tab2 values (22, 'colors', 92, 'dodger');
insert into col4tab2 values (23, 'articles', 3, 'a');
insert into col4tab2 values (24, 'terminators', 6, '?');
insert into col4tab2 values (25, 'o_oprio', 5, '2-HIGH');
insert into col4tab2 values (26, 'msegmnt', 5, 'FURNITURE');
insert into col4tab2 values (27, 'p_types', 150, 'SMALL BURNISHED BRASS');
insert into col4tab2 values (28, 'prepositions', 47, 'through');
insert into col4tab2 values (29, 'nouns', 45, 'warhorses');
insert into col4tab2 values (30, 'grammar', 5, 'N V P T');
insert into col4tab2 values (31, 'p_names', 4, 'SOAP');
insert into col4tab2 values (32, 'grammar', 5, 'N P V P T');
insert into col4tab2 values (33, 'p_names', 4, 'SOAP');
insert into col4tab2 values (34, 'vp', 4, 'V');
insert into col4tab2 values (35, 'colors', 92, 'black');
insert into col4tab2 values (36, 'regions', 5, 'EUROPE');
insert into col4tab2 values (37, 'p_cntr', 40, 'SM BAG');
insert into col4tab2 values (38, 'p_cntr', 40, 'WRAP CAN');
insert into col4tab2 values (39, 'nations', 25, 'GERMANY');
insert into col4tab2 values (40, 'verbs', 40, 'engage');
insert into col4tab2 values (41, 'Q13a', 4, 'special');
insert into col4tab2 values (42, 'nations', 25, 'VIETNAM');
insert into col4tab2 values (43, 'np', 4, 'N');
insert into col4tab2 values (44, 'nouns', 45, 'braids');
insert into col4tab2 values (45, 'p_types', 150, 'LARGE PLATED STEEL');
insert into col4tab2 values (46, 'regions', 5, 'AMERICA');
insert into col4tab2 values (47, 'nouns', 45, 'packages');
insert into col4tab2 values (48, 'auxillaries', 18, 'try to');
insert into col4tab2 values (49, 'nations2', 25, 'ROMANIA');
insert into col4tab2 values (50, 'vp', 4, 'X V D');
insert into col4tab2 values (51, 'nations', 25, 'ARGENTINA');
insert into col4tab2 values (52, 'instruct', 4, 'NONE');
insert into col4tab2 values (53, 'category', 5, 'STORAGE EQUIP');
insert into col4tab2 values (54, 'auxillaries', 18, 'must');
insert into col4tab2 values (55, 'np', 4, 'J N');
insert into col4tab2 values (56, 'articles', 3, 'an');
insert into col4tab2 values (57, 'vp', 4, 'V');
insert into col4tab2 values (58, 'Q13a', 4, 'express');
insert into col4tab2 values (59, 'category', 5, 'STORAGE EQUIP');
insert into col4tab2 values (60, 'p_names', 4, 'SOAP');
insert into col4tab2 values (61, 'Q13b', 4, 'deposits');
insert into col4tab2 values (62, 'adverbs', 28, 'ruthlessly');
insert into col4tab2 values (63, 'rflag', 2, 'R');
insert into col4tab2 values (64, 'articles', 3, 'the');
insert into col4tab2 values (65, 'terminators', 6, '--');
insert into col4tab2 values (66, 'msegmnt', 5, 'FURNITURE');
insert into col4tab2 values (67, 'grammar', 5, 'N P V P T');
insert into col4tab2 values (68, 'rflag', 2, 'A');
insert into col4tab2 values (69, 'p_cntr', 40, 'LG BAG');
insert into col4tab2 values (70, 'adverbs', 28, 'evenly');
insert into col4tab2 values (71, 'articles', 3, 'the');
insert into col4tab2 values (72, 'p_types', 150, 'STANDARD ANODIZED NICKEL');
insert into col4tab2 values (73, 'smode', 7, 'MAIL');
insert into col4tab2 values (74, 'p_cntr', 40, 'MED CASE');
insert into col4tab2 values (75, 'p_names', 4, 'CLEANER');
insert into col4tab2 values (76, 'prepositions', 47, 'on');
insert into col4tab2 values (77, 'articles', 3, 'a');
insert into col4tab2 values (78, 'adverbs', 28, 'boldly');
insert into col4tab2 values (79, 'p_types', 150, 'SMALL PLATED BRASS');
insert into col4tab2 values (80, 'p_types', 150, 'MEDIUM BRUSHED TIN');
insert into col4tab2 values (81, 'np', 4, 'D J N');
insert into col4tab2 values (82, 'terminators', 6, '.');
insert into col4tab2 values (83, 'nations', 25, 'INDIA');
insert into col4tab2 values (84, 'regions', 5, 'ASIA');
insert into col4tab2 values (85, 'nations', 25, 'EGYPT');
insert into col4tab2 values (86, 'rflag', 2, 'A');
insert into col4tab2 values (87, 'articles', 3, 'the');
insert into col4tab2 values (88, 'p_types', 150, 'MEDIUM BRUSHED STEEL');
insert into col4tab2 values (89, 'nations', 25, 'KENYA');
insert into col4tab2 values (90, 'p_names', 4, 'DETERGENT');
insert into col4tab2 values (91, 'nations2', 25, 'UNITED STATES');
insert into col4tab2 values (92, 'Q13a', 4, 'pending');
insert into col4tab2 values (93, 'np', 4, 'D J N');
insert into col4tab2 values (94, 'o_oprio', 5, '5-LOW');
insert into col4tab2 values (95, 'terminators', 6, '--');
insert into col4tab2 values (96, 'p_cntr', 40, 'WRAP PACK');
insert into col4tab2 values (97, 'Q13a', 4, 'pending');
insert into col4tab2 values (98, 'p_cntr', 40, 'JUMBO BAG');
insert into col4tab2 values (99, 'smode', 7, 'REG AIR');
insert into col4tab2 values (100, 'p_types', 150, 'STANDARD ANODIZED COPPER');
insert into col4tab2 values (101, 'colors', 92, 'smoke');
insert into col4tab2 values (102, 'p_cntr', 40, 'JUMBO PKG');
insert into col4tab2 values (103, 'adjectives', 29, 'slow');
insert into col4tab2 values (104, 'smode', 7, 'AIR');
insert into col4tab2 values (105, 'Q13a', 4, 'special');
insert into col4tab2 values (106, 'colors', 92, 'lime');
insert into col4tab2 values (107, 'adverbs', 28, 'doggedly');
insert into col4tab2 values (108, 'nouns', 45, 'patterns');
insert into col4tab2 values (109, 'adjectives', 29, 'brave');
insert into col4tab2 values (110, 'rflag', 2, 'R');
insert into col4tab2 values (111, 'verbs', 40, 'boost');
insert into col4tab2 values (112, 'nations', 25, 'ALGERIA');
insert into col4tab2 values (113, 'rflag', 2, 'A');
insert into col4tab2 values (114, 'adverbs', 28, 'permanently');
insert into col4tab2 values (115, 'nations2', 25, 'KENYA');
insert into col4tab2 values (116, 'o_oprio', 5, '2-HIGH');
insert into col4tab2 values (117, 'adjectives', 29, 'thin');
insert into col4tab2 values (118, 'Q13a', 4, 'unusual');
insert into col4tab2 values (119, 'auxillaries', 18, 'shall');
insert into col4tab2 values (120, 'msegmnt', 5, 'FURNITURE');
insert into col4tab2 values (121, 'adjectives', 29, 'slow');
insert into col4tab2 values (122, 'rflag', 2, 'A');
insert into col4tab2 values (123, 'category', 5, 'MACHINE TOOLS');
insert into col4tab2 values (124, 'vp', 4, 'X V');
insert into col4tab2 values (125, 'rflag', 2, 'R');
insert into col4tab2 values (126, 'Q13a', 4, 'special');
insert into col4tab2 values (127, 'msegmnt', 5, 'AUTOMOBILE');
insert into col4tab2 values (128, 'regions', 5, 'ASIA');
insert into col4tab2 values (129, 'p_names', 4, 'DETERGENT');
insert into col4tab2 values (130, 'category', 5, 'OTHER');
insert into col4tab2 values (131, 'nations2', 25, 'CHINA');
insert into col4tab2 values (132, 'o_oprio', 5, '1-URGENT');
insert into col4tab2 values (133, 'Q13b', 4, 'deposits');
insert into col4tab2 values (134, 'nations2', 25, 'UNITED KINGDOM');
insert into col4tab2 values (135, 'np', 4, 'J, J N');
insert into col4tab2 values (136, 'regions', 5, 'ASIA');
insert into col4tab2 values (137, 'vp', 4, 'X V D');
insert into col4tab2 values (138, 'p_types', 150, 'ECONOMY PLATED TIN');
insert into col4tab2 values (139, 'msegmnt', 5, 'HOUSEHOLD');
insert into col4tab2 values (140, 'p_names', 4, 'CLEANER');
insert into col4tab2 values (141, 'p_types', 150, 'ECONOMY BURNISHED STEEL');
insert into col4tab2 values (142, 'terminators', 6, ':');
insert into col4tab2 values (143, 'adjectives', 29, 'idle');
insert into col4tab2 values (144, 'msegmnt', 5, 'HOUSEHOLD');
insert into col4tab2 values (145, 'nouns', 45, 'platelets');
insert into col4tab2 values (146, 'nouns', 45, 'warthogs');
insert into col4tab2 values (147, 'o_oprio', 5, '4-NOT SPECIFIED');
insert into col4tab2 values (148, 'colors', 92, 'cream');
insert into col4tab2 values (149, 'auxillaries', 18, 'shall');
insert into col4tab2 values (150, 'terminators', 6, '?');
insert into col4tab2 values (151, 'Q13b', 4, 'requests');
insert into col4tab2 values (152, 'articles', 3, 'a');
insert into col4tab2 values (153, 'regions', 5, 'MIDDLE EAST');
insert into col4tab2 values (154, 'p_names', 4, 'CLEANER');
insert into col4tab2 values (155, 'nations2', 25, 'INDONESIA');
insert into col4tab2 values (156, 'category', 5, 'FURNITURE');
insert into col4tab2 values (157, 'p_names', 4, 'DETERGENT');
insert into col4tab2 values (158, 'regions', 5, 'AFRICA');
insert into col4tab2 values (159, 'nations2', 25, 'RUSSIA');
insert into col4tab2 values (160, 'Q13a', 4, 'special');
insert into col4tab2 values (161, 'adjectives', 29, 'silent');
insert into col4tab2 values (162, 'auxillaries', 18, 'should have to');
insert into col4tab2 values (163, 'Q13a', 4, 'special');
insert into col4tab2 values (164, 'p_types', 150, 'LARGE PLATED STEEL');
insert into col4tab2 values (165, 'Q13a', 4, 'unusual');
insert into col4tab2 values (166, 'verbs', 40, 'are');
insert into col4tab2 values (167, 'rflag', 2, 'A');
insert into col4tab2 values (168, 'msegmnt', 5, 'HOUSEHOLD');
insert into col4tab2 values (169, 'nations', 25, 'GERMANY');
insert into col4tab2 values (170, 'vp', 4, 'X V D');
insert into col4tab2 values (171, 'nations2', 25, 'EGYPT');
insert into col4tab2 values (172, 'p_names', 4, 'EXTRA');
insert into col4tab2 values (173, 'colors', 92, 'purple');
insert into col4tab2 values (174, 'instruct', 4, 'COLLECT COD');
insert into col4tab2 values (175, 'adjectives', 29, 'ironic');
insert into col4tab2 values (176, 'np', 4, 'J N');
insert into col4tab2 values (177, 'adverbs', 28, 'fluffily');
insert into col4tab2 values (178, 'smode', 7, 'AIR');
insert into col4tab2 values (179, 'Q13b', 4, 'packages');
insert into col4tab2 values (180, 'adjectives', 29, 'furious');
insert into col4tab2 values (181, 'adjectives', 29, 'sly');
insert into col4tab2 values (182, 'colors', 92, 'ghost');
insert into col4tab2 values (183, 'msegmnt', 5, 'BUILDING');
insert into col4tab2 values (184, 'adjectives', 29, 'permanent');
insert into col4tab2 values (185, 'category', 5, 'STORAGE EQUIP');
insert into col4tab2 values (186, 'np', 4, 'N');
insert into col4tab2 values (187, 'p_names', 4, 'CLEANER');
insert into col4tab2 values (188, 'Q13a', 4, 'special');
insert into col4tab2 values (189, 'articles', 3, 'an');
insert into col4tab2 values (190, 'colors', 92, 'tomato');
insert into col4tab2 values (191, 'prepositions', 47, 'among');
insert into col4tab2 values (192, 'Q13b', 4, 'packages');
insert into col4tab2 values (193, 'adverbs', 28, 'permanently');
insert into col4tab2 values (194, 'vp', 4, 'X V');
insert into col4tab2 values (195, 'category', 5, 'OTHER');
insert into col4tab2 values (196, 'Q13b', 4, 'packages');
insert into col4tab2 values (197, 'adjectives', 29, 'slow');
insert into col4tab2 values (198, 'nouns', 45, 'warthogs');
insert into col4tab2 values (199, 'articles', 3, 'a');
insert into col4tab2 values (200, 'smode', 7, 'TRUCK');
insert into col4tab2 values (201, 'adverbs', 28, 'busily');
insert into col4tab2 values (202, 'instruct', 4, 'NONE');
insert into col4tab2 values (203, 'articles', 3, 'the');
insert into col4tab2 values (204, 'verbs', 40, 'doze');
insert into col4tab2 values (205, 'category', 5, 'OTHER');
insert into col4tab2 values (206, 'category', 5, 'STORAGE EQUIP');
insert into col4tab2 values (207, 'grammar', 5, 'N V N T');
insert into col4tab2 values (208, 'vp', 4, 'X V');
insert into col4tab2 values (209, 'np', 4, 'J, J N');
insert into col4tab2 values (210, 'grammar', 5, 'N P V P T');
insert into col4tab2 values (211, 'colors', 92, 'bisque');
insert into col4tab2 values (212, 'vp', 4, 'X V D');
insert into col4tab2 values (213, 'colors', 92, 'pale');
insert into col4tab2 values (214, 'p_names', 4, 'DETERGENT');
insert into col4tab2 values (215, 'instruct', 4, 'TAKE BACK RETURN');
insert into col4tab2 values (216, 'articles', 3, 'the');
insert into col4tab2 values (217, 'rflag', 2, 'R');
insert into col4tab2 values (218, 'colors', 92, 'metallic');
insert into col4tab2 values (219, 'rflag', 2, 'A');
insert into col4tab2 values (220, 'colors', 92, 'light');
insert into col4tab2 values (221, 'category', 5, 'MACHINE TOOLS');
insert into col4tab2 values (222, 'auxillaries', 18, 'may');
insert into col4tab2 values (223, 'nouns', 45, 'escapades');
insert into col4tab2 values (224, 'auxillaries', 18, 'will have to');
insert into col4tab2 values (225, 'msegmnt', 5, 'HOUSEHOLD');
insert into col4tab2 values (226, 'terminators', 6, '!');
insert into col4tab2 values (227, 'grammar', 5, 'N V N T');
insert into col4tab2 values (228, 'regions', 5, 'AFRICA');
insert into col4tab2 values (229, 'articles', 3, 'an');
insert into col4tab2 values (230, 'Q13b', 4, 'deposits');
insert into col4tab2 values (231, 'prepositions', 47, 'upon');
insert into col4tab2 values (232, 'nations2', 25, 'UNITED STATES');
insert into col4tab2 values (233, 'articles', 3, 'a');
insert into col4tab2 values (234, 'vp', 4, 'X V');
insert into col4tab2 values (235, 'p_cntr', 40, 'WRAP CAN');
insert into col4tab2 values (236, 'p_names', 4, 'EXTRA');
insert into col4tab2 values (237, 'instruct', 4, 'NONE');
insert into col4tab2 values (238, 'adjectives', 29, 'ironic');
insert into col4tab2 values (239, 'grammar', 5, 'N V N T');
insert into col4tab2 values (240, 'p_types', 150, 'ECONOMY POLISHED STEEL');
insert into col4tab2 values (241, 'Q13b', 4, 'accounts');
insert into col4tab2 values (242, 'nouns', 45, 'forges');
insert into col4tab2 values (243, 'p_cntr', 40, 'MED CAN');
insert into col4tab2 values (244, 'nations2', 25, 'SAUDI ARABIA');
insert into col4tab2 values (245, 'regions', 5, 'ASIA');
insert into col4tab2 values (246, 'smode', 7, 'TRUCK');
insert into col4tab2 values (247, 'regions', 5, 'AMERICA');
insert into col4tab2 values (248, 'adjectives', 29, 'silent');
insert into col4tab2 values (249, 'adjectives', 29, 'blithe');
insert into col4tab2 values (250, 'p_types', 150, 'LARGE PLATED NICKEL');
insert into col4tab2 values (251, 'adverbs', 28, 'closely');
insert into col4tab2 values (252, 'colors', 92, 'aquamarine');
insert into col4tab2 values (253, 'category', 5, 'MACHINE TOOLS');
insert into col4tab2 values (254, 'nations', 25, 'JAPAN');
insert into col4tab2 values (255, 'p_names', 4, 'CLEANER');
insert into col4tab2 values (256, 'instruct', 4, 'DELIVER IN PERSON');
insert into col4tab2 values (257, 'colors', 92, 'sky');
insert into col4tab2 values (258, 'adjectives', 29, 'brave');
insert into col4tab2 values (259, 'instruct', 4, 'TAKE BACK RETURN');
insert into col4tab2 values (260, 'grammar', 5, 'N V N T');
insert into col4tab2 values (261, 'instruct', 4, 'NONE');
insert into col4tab2 values (262, 'nations', 25, 'INDONESIA');
insert into col4tab2 values (263, 'nations', 25, 'ROMANIA');
insert into col4tab2 values (264, 'regions', 5, 'AMERICA');
insert into col4tab2 values (265, 'nouns', 45, 'grouches');
insert into col4tab2 values (266, 'verbs', 40, 'snooze');
insert into col4tab2 values (267, 'articles', 3, 'the');
insert into col4tab2 values (268, 'Q13b', 4, 'packages');
insert into col4tab2 values (269, 'category', 5, 'STORAGE EQUIP');
insert into col4tab2 values (270, 'Q13a', 4, 'unusual');
insert into col4tab2 values (271, 'terminators', 6, ';');
insert into col4tab2 values (272, 'msegmnt', 5, 'MACHINERY');
insert into col4tab2 values (273, 'vp', 4, 'X V');
insert into col4tab2 values (274, 'terminators', 6, '.');
insert into col4tab2 values (275, 'rflag', 2, 'R');
insert into col4tab2 values (276, 'msegmnt', 5, 'BUILDING');
insert into col4tab2 values (277, 'category', 5, 'OTHER');
insert into col4tab2 values (278, 'nouns', 45, 'hockey players');
insert into col4tab2 values (279, 'o_oprio', 5, '3-MEDIUM');
insert into col4tab2 values (280, 'rflag', 2, 'R');
insert into col4tab2 values (281, 'category', 5, 'OTHER');
insert into col4tab2 values (282, 'regions', 5, 'MIDDLE EAST');
insert into col4tab2 values (283, 'colors', 92, 'lawn');
insert into col4tab2 values (284, 'instruct', 4, 'TAKE BACK RETURN');
insert into col4tab2 values (285, 'nouns', 45, 'foxes');
insert into col4tab2 values (286, 'adverbs', 28, 'bravely');
insert into col4tab2 values (287, 'p_cntr', 40, 'MED JAR');
insert into col4tab2 values (288, 'rflag', 2, 'A');
insert into col4tab2 values (289, 'Q13b', 4, 'requests');
insert into col4tab2 values (290, 'p_names', 4, 'SOAP');
insert into col4tab2 values (291, 'o_oprio', 5, '4-NOT SPECIFIED');
insert into col4tab2 values (292, 'grammar', 5, 'N V T');
insert into col4tab2 values (293, 'smode', 7, 'AIR');
insert into col4tab2 values (294, 'terminators', 6, '--');
insert into col4tab2 values (295, 'Q13b', 4, 'deposits');
insert into col4tab2 values (296, 'nations2', 25, 'BRAZIL');
insert into col4tab2 values (297, 'p_types', 150, 'PROMO POLISHED STEEL');
insert into col4tab2 values (298, 'articles', 3, 'an');
insert into col4tab2 values (299, 'regions', 5, 'AFRICA');
insert into col4tab2 values (300, 'instruct', 4, 'TAKE BACK RETURN');
insert into col4tab2 values (301, 'verbs', 40, 'detect');
insert into col4tab2 values (302, 'msegmnt', 5, 'HOUSEHOLD');
insert into col4tab2 values (303, 'p_names', 4, 'CLEANER');
insert into col4tab2 values (304, 'smode', 7, 'AIR');
insert into col4tab2 values (305, 'Q13b', 4, 'requests');
insert into col4tab2 values (306, 'category', 5, 'MACHINE TOOLS');
insert into col4tab2 values (307, 'regions', 5, 'ASIA');
insert into col4tab2 values (308, 'verbs', 40, 'eat');
insert into col4tab2 values (309, 'articles', 3, 'the');
insert into col4tab2 values (310, 'adverbs', 28, 'never');
insert into col4tab2 values (311, 'np', 4, 'D J N');
insert into col4tab2 values (312, 'auxillaries', 18, 'can');
insert into col4tab2 values (313, 'p_names', 4, 'SOAP');
insert into col4tab2 values (314, 'Q13a', 4, 'express');
insert into col4tab2 values (315, 'adverbs', 28, 'finally');
insert into col4tab2 values (316, 'instruct', 4, 'TAKE BACK RETURN');
insert into col4tab2 values (317, 'auxillaries', 18, 'must have to');
insert into col4tab2 values (318, 'category', 5, 'TOOLS');
insert into col4tab2 values (319, 'msegmnt', 5, 'AUTOMOBILE');
insert into col4tab2 values (320, 'articles', 3, 'an');
insert into col4tab2 values (321, 'terminators', 6, '--');
insert into col4tab2 values (322, 'vp', 4, 'X V');
insert into col4tab2 values (323, 'p_cntr', 40, 'JUMBO CASE');
insert into col4tab2 values (324, 'terminators', 6, ';');
insert into col4tab2 values (325, 'terminators', 6, ':');
insert into col4tab2 values (326, 'grammar', 5, 'N P V N T');
insert into col4tab2 values (327, 'nations2', 25, 'UNITED STATES');
insert into col4tab2 values (328, 'o_oprio', 5, '2-HIGH');
insert into col4tab2 values (329, 'Q13b', 4, 'accounts');
insert into col4tab2 values (330, 'nations2', 25, 'PERU');
insert into col4tab2 values (331, 'rflag', 2, 'A');
insert into col4tab2 values (332, 'prepositions', 47, 'on');
insert into col4tab2 values (333, 'adjectives', 29, 'bold');
insert into col4tab2 values (334, 'msegmnt', 5, 'BUILDING');
insert into col4tab2 values (335, 'nations2', 25, 'ALGERIA');
insert into col4tab2 values (336, 'auxillaries', 18, 'might');
insert into col4tab2 values (337, 'msegmnt', 5, 'HOUSEHOLD');
insert into col4tab2 values (338, 'nations2', 25, 'INDONESIA');
insert into col4tab2 values (339, 'Q13a', 4, 'express');
insert into col4tab2 values (340, 'category', 5, 'FURNITURE');
insert into col4tab2 values (341, 'msegmnt', 5, 'HOUSEHOLD');
insert into col4tab2 values (342, 'msegmnt', 5, 'FURNITURE');
insert into col4tab2 values (343, 'category', 5, 'MACHINE TOOLS');
insert into col4tab2 values (344, 'vp', 4, 'X V D');
insert into col4tab2 values (345, 'articles', 3, 'an');
insert into col4tab2 values (346, 'terminators', 6, '!');
insert into col4tab2 values (347, 'vp', 4, 'X V');
insert into col4tab2 values (348, 'nouns', 45, 'deposits');
insert into col4tab2 values (349, 'nations', 25, 'CANADA');
insert into col4tab2 values (350, 'nations2', 25, 'ARGENTINA');
insert into col4tab2 values (351, 'nations', 25, 'INDONESIA');
insert into col4tab2 values (352, 'nations', 25, 'ETHIOPIA');
insert into col4tab2 values (353, 'prepositions', 47, 'between');
insert into col4tab2 values (354, 'nouns', 45, 'sheaves');
insert into col4tab2 values (355, 'nouns', 45, 'sauternes');
insert into col4tab2 values (356, 'nouns', 45, 'requests');
insert into col4tab2 values (357, 'grammar', 5, 'N P V P T');
insert into col4tab2 values (358, 'terminators', 6, '?');
insert into col4tab2 values (359, 'articles', 3, 'the');
insert into col4tab2 values (360, 'regions', 5, 'EUROPE');
insert into col4tab2 values (361, 'p_cntr', 40, 'SM PKG');
insert into col4tab2 values (362, 'rflag', 2, 'R');
insert into col4tab2 values (363, 'auxillaries', 18, 'must');
insert into col4tab2 values (364, 'instruct', 4, 'NONE');
insert into col4tab2 values (365, 'np', 4, 'J N');
insert into col4tab2 values (366, 'o_oprio', 5, '1-URGENT');
insert into col4tab2 values (367, 'articles', 3, 'the');
insert into col4tab2 values (368, 'rflag', 2, 'A');
insert into col4tab2 values (369, 'nouns', 45, 'grouches');
insert into col4tab2 values (370, 'grammar', 5, 'N V T');
insert into col4tab2 values (371, 'np', 4, 'J N');
insert into col4tab2 values (372, 'p_types', 150, 'LARGE ANODIZED TIN');
insert into col4tab2 values (373, 'vp', 4, 'X V D');
insert into col4tab2 values (374, 'nations', 25, 'MOZAMBIQUE');
insert into col4tab2 values (375, 'p_types', 150, 'STANDARD BURNISHED COPPER');
insert into col4tab2 values (376, 'p_names', 4, 'SOAP');
insert into col4tab2 values (377, 'grammar', 5, 'N V T');
insert into col4tab2 values (378, 'o_oprio', 5, '3-MEDIUM');
insert into col4tab2 values (379, 'msegmnt', 5, 'HOUSEHOLD');
insert into col4tab2 values (380, 'prepositions', 47, 'until');
insert into col4tab2 values (381, 'terminators', 6, '!');
insert into col4tab2 values (382, 'smode', 7, 'REG AIR');
insert into col4tab2 values (383, 'terminators', 6, ';');
insert into col4tab2 values (384, 'articles', 3, 'a');
insert into col4tab2 values (385, 'adverbs', 28, 'quickly');
insert into col4tab2 values (386, 'Q13a', 4, 'pending');
insert into col4tab2 values (387, 'verbs', 40, 'maintain');
insert into col4tab2 values (388, 'p_types', 150, 'MEDIUM ANODIZED STEEL');
insert into col4tab2 values (389, 'prepositions', 47, 'with');
insert into col4tab2 values (390, 'terminators', 6, '--');
insert into col4tab2 values (391, 'instruct', 4, 'NONE');
insert into col4tab2 values (392, 'smode', 7, 'AIR');
insert into col4tab2 values (393, 'verbs', 40, 'sleep');
insert into col4tab2 values (394, 'auxillaries', 18, 'could have to');
insert into col4tab2 values (395, 'adjectives', 29, 'slow');
insert into col4tab2 values (396, 'terminators', 6, '?');
insert into col4tab2 values (397, 'nations2', 25, 'JAPAN');
insert into col4tab2 values (398, 'nations', 25, 'ETHIOPIA');
insert into col4tab2 values (399, 'category', 5, 'MACHINE TOOLS');
insert into col4tab2 values (400, 'smode', 7, 'TRUCK');
insert into col4tab2 values (401, 'nations2', 25, 'ROMANIA');
insert into col4tab2 values (402, 'regions', 5, 'EUROPE');
insert into col4tab2 values (403, 'terminators', 6, '!');
insert into col4tab2 values (404, 'adverbs', 28, 'idly');
insert into col4tab2 values (405, 'Q13b', 4, 'deposits');
insert into col4tab2 values (406, 'Q13b', 4, 'packages');
insert into col4tab2 values (407, 'nations2', 25, 'ARGENTINA');
insert into col4tab2 values (408, 'smode', 7, 'FOB');
insert into col4tab2 values (409, 'regions', 5, 'AFRICA');
insert into col4tab2 values (410, 'instruct', 4, 'TAKE BACK RETURN');
insert into col4tab2 values (411, 'grammar', 5, 'N V N T');
insert into col4tab2 values (412, 'p_cntr', 40, 'LG PKG');
insert into col4tab2 values (413, 'vp', 4, 'X V');
insert into col4tab2 values (414, 'rflag', 2, 'A');
insert into col4tab2 values (415, 'grammar', 5, 'N V T');
insert into col4tab2 values (416, 'nouns', 45, 'instructions');
insert into col4tab2 values (417, 'adjectives', 29, 'quiet');
insert into col4tab2 values (418, 'articles', 3, 'the');
insert into col4tab2 values (419, 'prepositions', 47, 'beneath');
insert into col4tab2 values (420, 'category', 5, 'MACHINE TOOLS');
insert into col4tab2 values (421, 'vp', 4, 'V D');
insert into col4tab2 values (422, 'msegmnt', 5, 'BUILDING');
insert into col4tab2 values (423, 'o_oprio', 5, '2-HIGH');
insert into col4tab2 values (424, 'vp', 4, 'V D');
insert into col4tab2 values (425, 'category', 5, 'STORAGE EQUIP');
insert into col4tab2 values (426, 'colors', 92, 'pale');
insert into col4tab2 values (427, 'instruct', 4, 'TAKE BACK RETURN');
insert into col4tab2 values (428, 'nouns', 45, 'braids');
insert into col4tab2 values (429, 'p_cntr', 40, 'SM BAG');
insert into col4tab2 values (430, 'o_oprio', 5, '4-NOT SPECIFIED');
insert into col4tab2 values (431, 'auxillaries', 18, 'shall');
insert into col4tab2 values (432, 'grammar', 5, 'N V T');
insert into col4tab2 values (433, 'adverbs', 28, 'permanently');
insert into col4tab2 values (434, 'vp', 4, 'X V D');
insert into col4tab2 values (435, 'np', 4, 'N');
insert into col4tab2 values (436, 'grammar', 5, 'N V N T');
insert into col4tab2 values (437, 'Q13b', 4, 'deposits');
insert into col4tab2 values (438, 'smode', 7, 'MAIL');
insert into col4tab2 values (439, 'adjectives', 29, 'blithe');
insert into col4tab2 values (440, 'verbs', 40, 'mold');
insert into col4tab2 values (441, 'instruct', 4, 'COLLECT COD');
insert into col4tab2 values (442, 'auxillaries', 18, 'should have to');
insert into col4tab2 values (443, 'p_names', 4, 'EXTRA');
insert into col4tab2 values (444, 'Q13b', 4, 'packages');
insert into col4tab2 values (445, 'category', 5, 'TOOLS');
insert into col4tab2 values (446, 'category', 5, 'STORAGE EQUIP');
insert into col4tab2 values (447, 'regions', 5, 'ASIA');
insert into col4tab2 values (448, 'p_cntr', 40, 'LG CAN');
insert into col4tab2 values (449, 'colors', 92, 'frosted');
insert into col4tab2 values (450, 'instruct', 4, 'NONE');
insert into col4tab2 values (451, 'articles', 3, 'an');
insert into col4tab2 values (452, 'nations2', 25, 'INDIA');
insert into col4tab2 values (453, 'grammar', 5, 'N P V P T');
insert into col4tab2 values (454, 'o_oprio', 5, '4-NOT SPECIFIED');
insert into col4tab2 values (455, 'nations', 25, 'JORDAN');
insert into col4tab2 values (456, 'nouns', 45, 'attainments');
insert into col4tab2 values (457, 'terminators', 6, '--');
insert into col4tab2 values (458, 'auxillaries', 18, 'need to');
insert into col4tab2 values (459, 'Q13b', 4, 'packages');
insert into col4tab2 values (460, 'Q13a', 4, 'pending');
insert into col4tab2 values (461, 'adjectives', 29, 'unusual');
insert into col4tab2 values (462, 'nations', 25, 'MOROCCO');
insert into col4tab2 values (463, 'regions', 5, 'AMERICA');
insert into col4tab2 values (464, 'Q13a', 4, 'special');
insert into col4tab2 values (465, 'p_names', 4, 'SOAP');
insert into col4tab2 values (466, 'np', 4, 'N');
insert into col4tab2 values (467, 'p_types', 150, 'LARGE PLATED COPPER');
insert into col4tab2 values (468, 'articles', 3, 'the');
insert into col4tab2 values (469, 'Q13a', 4, 'express');
insert into col4tab2 values (470, 'vp', 4, 'V');
insert into col4tab2 values (471, 'Q13a', 4, 'unusual');
insert into col4tab2 values (472, 'p_types', 150, 'PROMO PLATED COPPER');
insert into col4tab2 values (473, 'nouns', 45, 'platelets');
insert into col4tab2 values (474, 'Q13a', 4, 'pending');
insert into col4tab2 values (475, 'adverbs', 28, 'stealthily');
insert into col4tab2 values (476, 'p_cntr', 40, 'JUMBO CAN');
insert into col4tab2 values (477, 'adverbs', 28, 'enticingly');
insert into col4tab2 values (478, 'nations2', 25, 'ARGENTINA');
insert into col4tab2 values (479, 'smode', 7, 'AIR');
insert into col4tab2 values (480, 'nations2', 25, 'JORDAN');
insert into col4tab2 values (481, 'p_cntr', 40, 'MED BOX');
insert into col4tab2 values (482, 'nations', 25, 'ETHIOPIA');
insert into col4tab2 values (483, 'adjectives', 29, 'express');
insert into col4tab2 values (484, 'Q13a', 4, 'special');
insert into col4tab2 values (485, 'p_names', 4, 'SOAP');
insert into col4tab2 values (486, 'prepositions', 47, 'beneath');
insert into col4tab2 values (487, 'articles', 3, 'a');
insert into col4tab2 values (488, 'p_types', 150, 'SMALL BURNISHED STEEL');
insert into col4tab2 values (489, 'vp', 4, 'X V');
insert into col4tab2 values (490, 'articles', 3, 'the');
insert into col4tab2 values (491, 'colors', 92, 'powder');
insert into col4tab2 values (492, 'nouns', 45, 'decoys');
insert into col4tab2 values (493, 'instruct', 4, 'COLLECT COD');
insert into col4tab2 values (494, 'vp', 4, 'X V');
insert into col4tab2 values (495, 'p_cntr', 40, 'SM PKG');
insert into col4tab2 values (496, 'Q13b', 4, 'accounts');
insert into col4tab2 values (497, 'nouns', 45, 'dinos');
insert into col4tab2 values (498, 'smode', 7, 'TRUCK');
insert into col4tab2 values (499, 'adverbs', 28, 'ruthlessly');
insert into col4tab2 values (500, 'vp', 4, 'V');
insert into col4tab2 values (501, 'colors', 92, 'ghost');
insert into col4tab2 values (502, 'grammar', 5, 'N V N T');
insert into col4tab2 values (503, 'smode', 7, 'MAIL');
insert into col4tab2 values (504, 'articles', 3, 'an');
insert into col4tab2 values (505, 'grammar', 5, 'N V N T');
insert into col4tab2 values (506, 'adverbs', 28, 'closely');
insert into col4tab2 values (507, 'instruct', 4, 'TAKE BACK RETURN');
insert into col4tab2 values (508, 'nations', 25, 'JAPAN');
insert into col4tab2 values (509, 'vp', 4, 'X V');
insert into col4tab2 values (510, 'adverbs', 28, 'silently');
insert into col4tab2 values (511, 'smode', 7, 'FOB');
insert into col4tab2 values (512, 'p_names', 4, 'EXTRA');
insert into col4tab2 values (513, 'Q13b', 4, 'deposits');
insert into col4tab2 values (514, 'smode', 7, 'REG AIR');
insert into col4tab2 values (515, 'nations2', 25, 'MOROCCO');
insert into col4tab2 values (516, 'articles', 3, 'an');
insert into col4tab2 values (517, 'Q13b', 4, 'accounts');
insert into col4tab2 values (518, 'instruct', 4, 'COLLECT COD');
insert into col4tab2 values (519, 'articles', 3, 'a');
insert into col4tab2 values (520, 'p_types', 150, 'PROMO PLATED COPPER');
insert into col4tab2 values (521, 'p_names', 4, 'DETERGENT');
insert into col4tab2 values (522, 'smode', 7, 'MAIL');
insert into col4tab2 values (523, 'adverbs', 28, 'finally');
insert into col4tab2 values (524, 'instruct', 4, 'COLLECT COD');
insert into col4tab2 values (525, 'p_names', 4, 'CLEANER');
insert into col4tab2 values (526, 'p_types', 150, 'STANDARD BRUSHED BRASS');
insert into col4tab2 values (527, 'p_cntr', 40, 'MED PKG');
insert into col4tab2 values (528, 'nations', 25, 'ALGERIA');
insert into col4tab2 values (529, 'Q13a', 4, 'express');
insert into col4tab2 values (530, 'rflag', 2, 'A');
insert into col4tab2 values (531, 'instruct', 4, 'DELIVER IN PERSON');
insert into col4tab2 values (532, 'nations2', 25, 'UNITED KINGDOM');
insert into col4tab2 values (533, 'colors', 92, 'azure');
insert into col4tab2 values (534, 'articles', 3, 'a');
insert into col4tab2 values (535, 'colors', 92, 'mint');
insert into col4tab2 values (536, 'np', 4, 'J, J N');
insert into col4tab2 values (537, 'p_types', 150, 'PROMO ANODIZED TIN');
insert into col4tab2 values (538, 'msegmnt', 5, 'MACHINERY');
insert into col4tab2 values (539, 'nations', 25, 'BRAZIL');
insert into col4tab2 values (540, 'adjectives', 29, 'ironic');
insert into col4tab2 values (541, 'nouns', 45, 'epitaphs');
insert into col4tab2 values (542, 'grammar', 5, 'N P V P T');
insert into col4tab2 values (543, 'prepositions', 47, 'between');
insert into col4tab2 values (544, 'verbs', 40, 'nag');
insert into col4tab2 values (545, 'smode', 7, 'FOB');
insert into col4tab2 values (546, 'articles', 3, 'the');
insert into col4tab2 values (547, 'grammar', 5, 'N V P T');
insert into col4tab2 values (548, 'smode', 7, 'AIR');
insert into col4tab2 values (549, 'verbs', 40, 'doubt');
insert into col4tab2 values (550, 'Q13b', 4, 'requests');
insert into col4tab2 values (551, 'smode', 7, 'MAIL');
insert into col4tab2 values (552, 'instruct', 4, 'NONE');
insert into col4tab2 values (553, 'o_oprio', 5, '4-NOT SPECIFIED');
insert into col4tab2 values (554, 'Q13b', 4, 'deposits');
insert into col4tab2 values (555, 'prepositions', 47, 'up');
insert into col4tab2 values (556, 'terminators', 6, '--');
insert into col4tab2 values (557, 'grammar', 5, 'N V N T');
insert into col4tab2 values (558, 'grammar', 5, 'N V N T');
insert into col4tab2 values (559, 'vp', 4, 'X V');
insert into col4tab2 values (560, 'p_cntr', 40, 'WRAP BAG');
insert into col4tab2 values (561, 'nouns', 45, 'packages');
insert into col4tab2 values (562, 'vp', 4, 'X V');
insert into col4tab2 values (563, 'category', 5, 'TOOLS');
insert into col4tab2 values (564, 'colors', 92, 'maroon');
insert into col4tab2 values (565, 'adverbs', 28, 'evenly');
insert into col4tab2 values (566, 'prepositions', 47, 'between');
insert into col4tab2 values (567, 'vp', 4, 'V D');
insert into col4tab2 values (568, 'nations', 25, 'RUSSIA');
insert into col4tab2 values (569, 'regions', 5, 'EUROPE');
insert into col4tab2 values (570, 'Q13b', 4, 'packages');
insert into col4tab2 values (571, 'p_cntr', 40, 'MED JAR');
insert into col4tab2 values (572, 'np', 4, 'J, J N');
insert into col4tab2 values (573, 'nouns', 45, 'realms');
insert into col4tab2 values (574, 'p_names', 4, 'SOAP');
insert into col4tab2 values (575, 'adjectives', 29, 'express');
insert into col4tab2 values (576, 'verbs', 40, 'breach');
insert into col4tab2 values (577, 'auxillaries', 18, 'ought to');
insert into col4tab2 values (578, 'terminators', 6, ';');
insert into col4tab2 values (579, 'verbs', 40, 'promise');
insert into col4tab2 values (580, 'instruct', 4, 'NONE');
insert into col4tab2 values (581, 'grammar', 5, 'N V T');
insert into col4tab2 values (582, 'grammar', 5, 'N V T');
insert into col4tab2 values (583, 'regions', 5, 'ASIA');
insert into col4tab2 values (584, 'colors', 92, 'dark');
insert into col4tab2 values (585, 'o_oprio', 5, '1-URGENT');
insert into col4tab2 values (586, 'p_types', 150, 'ECONOMY ANODIZED BRASS');
insert into col4tab2 values (587, 'msegmnt', 5, 'BUILDING');
insert into col4tab2 values (588, 'np', 4, 'J, J N');
insert into col4tab2 values (589, 'colors', 92, 'olive');
insert into col4tab2 values (590, 'Q13a', 4, 'unusual');
insert into col4tab2 values (591, 'verbs', 40, 'use');
insert into col4tab2 values (592, 'o_oprio', 5, '4-NOT SPECIFIED');
insert into col4tab2 values (593, 'verbs', 40, 'boost');
insert into col4tab2 values (594, 'nouns', 45, 'waters');
insert into col4tab2 values (595, 'prepositions', 47, 'beneath');
insert into col4tab2 values (596, 'adverbs', 28, 'thinly');
insert into col4tab2 values (597, 'nations', 25, 'GERMANY');
insert into col4tab2 values (598, 'category', 5, 'TOOLS');
insert into col4tab2 values (599, 'category', 5, 'STORAGE EQUIP');
insert into col4tab2 values (600, 'o_oprio', 5, '5-LOW');
insert into col4tab2 values (601, 'colors', 92, 'smoke');
insert into col4tab2 values (602, 'o_oprio', 5, '3-MEDIUM');
insert into col4tab2 values (603, 'prepositions', 47, 'until');
insert into col4tab2 values (604, 'Q13b', 4, 'deposits');
insert into col4tab2 values (605, 'terminators', 6, '!');
insert into col4tab2 values (606, 'category', 5, 'OTHER');
insert into col4tab2 values (607, 'p_cntr', 40, 'JUMBO CAN');
insert into col4tab2 values (608, 'auxillaries', 18, 'shall');
insert into col4tab2 values (609, 'adverbs', 28, 'boldly');
insert into col4tab2 values (610, 'regions', 5, 'AMERICA');
insert into col4tab2 values (611, 'regions', 5, 'MIDDLE EAST');
insert into col4tab2 values (612, 'grammar', 5, 'N V P T');
insert into col4tab2 values (613, 'instruct', 4, 'DELIVER IN PERSON');
insert into col4tab2 values (614, 'p_types', 150, 'ECONOMY BURNISHED STEEL');
insert into col4tab2 values (615, 'p_cntr', 40, 'WRAP BOX');
insert into col4tab2 values (616, 'msegmnt', 5, 'HOUSEHOLD');
insert into col4tab2 values (617, 'adverbs', 28, 'silently');
insert into col4tab2 values (618, 'o_oprio', 5, '4-NOT SPECIFIED');
insert into col4tab2 values (619, 'nouns', 45, 'pinto beans');
insert into col4tab2 values (620, 'p_names', 4, 'CLEANER');
insert into col4tab2 values (621, 'grammar', 5, 'N V N T');
insert into col4tab2 values (622, 'instruct', 4, 'COLLECT COD');
insert into col4tab2 values (623, 'smode', 7, 'REG AIR');
insert into col4tab2 values (624, 'nations', 25, 'ARGENTINA');
insert into col4tab2 values (625, 'vp', 4, 'V D');
insert into col4tab2 values (626, 'smode', 7, 'MAIL');
insert into col4tab2 values (627, 'msegmnt', 5, 'HOUSEHOLD');
insert into col4tab2 values (628, 'auxillaries', 18, 'should have to');
insert into col4tab2 values (629, 'vp', 4, 'X V D');
insert into col4tab2 values (630, 'auxillaries', 18, 'can');
insert into col4tab2 values (631, 'o_oprio', 5, '4-NOT SPECIFIED');
insert into col4tab2 values (632, 'grammar', 5, 'N V T');
insert into col4tab2 values (633, 'p_cntr', 40, 'LG CASE');
insert into col4tab2 values (634, 'p_types', 150, 'MEDIUM PLATED COPPER');
insert into col4tab2 values (635, 'verbs', 40, 'print');
insert into col4tab2 values (636, 'msegmnt', 5, 'FURNITURE');
insert into col4tab2 values (637, 'rflag', 2, 'R');
insert into col4tab2 values (638, 'p_names', 4, 'CLEANER');
insert into col4tab2 values (639, 'o_oprio', 5, '5-LOW');
insert into col4tab2 values (640, 'smode', 7, 'TRUCK');
insert into col4tab2 values (641, 'nations', 25, 'JORDAN');
insert into col4tab2 values (642, 'msegmnt', 5, 'BUILDING');
insert into col4tab2 values (643, 'colors', 92, 'azure');
insert into col4tab2 values (644, 'verbs', 40, 'dazzle');
insert into col4tab2 values (645, 'prepositions', 47, 'across');
insert into col4tab2 values (646, 'vp', 4, 'V');
insert into col4tab2 values (647, 'colors', 92, 'black');
insert into col4tab2 values (648, 'category', 5, 'OTHER');
insert into col4tab2 values (649, 'colors', 92, 'beige');
insert into col4tab2 values (650, 'o_oprio', 5, '1-URGENT');
insert into col4tab2 values (651, 'nouns', 45, 'instructions');
insert into col4tab2 values (652, 'nouns', 45, 'dinos');
insert into col4tab2 values (653, 'p_cntr', 40, 'WRAP BOX');
insert into col4tab2 values (654, 'smode', 7, 'SHIP');
insert into col4tab2 values (655, 'prepositions', 47, 'near');
insert into col4tab2 values (656, 'Q13b', 4, 'deposits');
insert into col4tab2 values (657, 'Q13b', 4, 'deposits');
insert into col4tab2 values (658, 'adjectives', 29, 'dogged');
insert into col4tab2 values (659, 'smode', 7, 'TRUCK');
insert into col4tab2 values (660, 'verbs', 40, 'hang');
insert into col4tab2 values (661, 'adverbs', 28, 'doggedly');
insert into col4tab2 values (662, 'msegmnt', 5, 'BUILDING');
insert into col4tab2 values (663, 'Q13a', 4, 'pending');
insert into col4tab2 values (664, 'instruct', 4, 'TAKE BACK RETURN');
insert into col4tab2 values (665, 'o_oprio', 5, '2-HIGH');
insert into col4tab2 values (666, 'terminators', 6, ';');
insert into col4tab2 values (667, 'nouns', 45, 'pinto beans');
insert into col4tab2 values (668, 'articles', 3, 'the');
insert into col4tab2 values (669, 'colors', 92, 'navajo');
insert into col4tab2 values (670, 'terminators', 6, '!');
insert into col4tab2 values (671, 'grammar', 5, 'N V P T');
insert into col4tab2 values (672, 'smode', 7, 'SHIP');
insert into col4tab2 values (673, 'p_types', 150, 'SMALL PLATED TIN');
insert into col4tab2 values (674, 'adjectives', 29, 'dogged');
insert into col4tab2 values (675, 'colors', 92, 'almond');
insert into col4tab2 values (676, 'o_oprio', 5, '1-URGENT');
insert into col4tab2 values (677, 'msegmnt', 5, 'BUILDING');
insert into col4tab2 values (678, 'verbs', 40, 'haggle');
insert into col4tab2 values (679, 'instruct', 4, 'COLLECT COD');
insert into col4tab2 values (680, 'vp', 4, 'X V');
insert into col4tab2 values (681, 'vp', 4, 'V D');
insert into col4tab2 values (682, 'nations2', 25, 'CHINA');
insert into col4tab2 values (683, 'nouns', 45, 'tithes');
insert into col4tab2 values (684, 'p_types', 150, 'STANDARD ANODIZED COPPER');
insert into col4tab2 values (685, 'regions', 5, 'AFRICA');
insert into col4tab2 values (686, 'vp', 4, 'X V D');
insert into col4tab2 values (687, 'category', 5, 'MACHINE TOOLS');
insert into col4tab2 values (688, 'nations', 25, 'EGYPT');
insert into col4tab2 values (689, 'terminators', 6, ';');
insert into col4tab2 values (690, 'auxillaries', 18, 'could');
insert into col4tab2 values (691, 'p_types', 150, 'PROMO BRUSHED STEEL');
insert into col4tab2 values (692, 'np', 4, 'J, J N');
insert into col4tab2 values (693, 'colors', 92, 'sandy');
insert into col4tab2 values (694, 'articles', 3, 'a');
insert into col4tab2 values (695, 'prepositions', 47, 'into');
insert into col4tab2 values (696, 'regions', 5, 'EUROPE');
insert into col4tab2 values (697, 'Q13b', 4, 'requests');
insert into col4tab2 values (698, 'nouns', 45, 'dependencies');
insert into col4tab2 values (699, 'auxillaries', 18, 'should have to');
insert into col4tab2 values (700, 'adjectives', 29, 'even');
insert into col4tab2 values (701, 'rflag', 2, 'R');
insert into col4tab2 values (702, 'adjectives', 29, 'even');
insert into col4tab2 values (703, 'adverbs', 28, 'closely');
insert into col4tab2 values (704, 'colors', 92, 'hot');
insert into col4tab2 values (705, 'grammar', 5, 'N V N T');
insert into col4tab2 values (706, 'auxillaries', 18, 'could');
insert into col4tab2 values (707, 'np', 4, 'J, J N');
insert into col4tab2 values (708, 'p_names', 4, 'EXTRA');
insert into col4tab2 values (709, 'verbs', 40, 'was');
insert into col4tab2 values (710, 'nations2', 25, 'IRAQ');
insert into col4tab2 values (711, 'nations2', 25, 'IRAN');
insert into col4tab2 values (712, 'msegmnt', 5, 'FURNITURE');
insert into col4tab2 values (713, 'adverbs', 28, 'quickly');
insert into col4tab2 values (714, 'nations2', 25, 'EGYPT');
insert into col4tab2 values (715, 'o_oprio', 5, '4-NOT SPECIFIED');
insert into col4tab2 values (716, 'o_oprio', 5, '5-LOW');
insert into col4tab2 values (717, 'nations2', 25, 'FRANCE');
insert into col4tab2 values (718, 'p_types', 150, 'ECONOMY BRUSHED BRASS');
insert into col4tab2 values (719, 'rflag', 2, 'R');
insert into col4tab2 values (720, 'nations2', 25, 'PERU');
insert into col4tab2 values (721, 'category', 5, 'FURNITURE');
insert into col4tab2 values (722, 'nations', 25, 'MOROCCO');
insert into col4tab2 values (723, 'instruct', 4, 'DELIVER IN PERSON');
insert into col4tab2 values (724, 'smode', 7, 'FOB');
insert into col4tab2 values (725, 'Q13b', 4, 'accounts');
insert into col4tab2 values (726, 'verbs', 40, 'solve');
insert into col4tab2 values (727, 'p_names', 4, 'EXTRA');
insert into col4tab2 values (728, 'verbs', 40, 'affix');
insert into col4tab2 values (729, 'vp', 4, 'X V');
insert into col4tab2 values (730, 'adverbs', 28, 'always');
insert into col4tab2 values (731, 'category', 5, 'TOOLS');
insert into col4tab2 values (732, 'p_types', 150, 'MEDIUM ANODIZED TIN');
insert into col4tab2 values (733, 'adverbs', 28, 'fluffily');
insert into col4tab2 values (734, 'category', 5, 'MACHINE TOOLS');
insert into col4tab2 values (735, 'terminators', 6, ';');
insert into col4tab2 values (736, 'auxillaries', 18, 'can');
insert into col4tab2 values (737, 'smode', 7, 'FOB');
insert into col4tab2 values (738, 'Q13b', 4, 'requests');
insert into col4tab2 values (739, 'p_cntr', 40, 'WRAP BOX');
insert into col4tab2 values (740, 'terminators', 6, '--');
insert into col4tab2 values (741, 'p_cntr', 40, 'SM JAR');
insert into col4tab2 values (742, 'Q13b', 4, 'requests');
insert into col4tab2 values (743, 'colors', 92, 'almond');
insert into col4tab2 values (744, 'regions', 5, 'EUROPE');
insert into col4tab2 values (745, 'instruct', 4, 'DELIVER IN PERSON');
insert into col4tab2 values (746, 'nations', 25, 'RUSSIA');
insert into col4tab2 values (747, 'instruct', 4, 'DELIVER IN PERSON');
insert into col4tab2 values (748, 'prepositions', 47, 'upon');
insert into col4tab2 values (749, 'category', 5, 'STORAGE EQUIP');
insert into col4tab2 values (750, 'instruct', 4, 'DELIVER IN PERSON');
insert into col4tab2 values (751, 'category', 5, 'OTHER');
insert into col4tab2 values (752, 'np', 4, 'J N');
insert into col4tab2 values (753, 'category', 5, 'TOOLS');
insert into col4tab2 values (754, 'o_oprio', 5, '2-HIGH');
insert into col4tab2 values (755, 'o_oprio', 5, '2-HIGH');
insert into col4tab2 values (756, 'np', 4, 'D J N');
insert into col4tab2 values (757, 'auxillaries', 18, 'would');
insert into col4tab2 values (758, 'p_names', 4, 'CLEANER');
insert into col4tab2 values (759, 'nations2', 25, 'ETHIOPIA');
insert into col4tab2 values (760, 'colors', 92, 'chocolate');
insert into col4tab2 values (761, 'Q13b', 4, 'deposits');
insert into col4tab2 values (762, 'adverbs', 28, 'blithely');
insert into col4tab2 values (763, 'adverbs', 28, 'finally');
insert into col4tab2 values (764, 'terminators', 6, ':');
insert into col4tab2 values (765, 'auxillaries', 18, 'shall');
insert into col4tab2 values (766, 'adjectives', 29, 'silent');
insert into col4tab2 values (767, 'rflag', 2, 'R');
insert into col4tab2 values (768, 'adverbs', 28, 'carefully');
insert into col4tab2 values (769, 'adjectives', 29, 'regular');
insert into col4tab2 values (770, 'p_cntr', 40, 'SM DRUM');
insert into col4tab2 values (771, 'p_names', 4, 'CLEANER');
insert into col4tab2 values (772, 'Q13b', 4, 'requests');
insert into col4tab2 values (773, 'vp', 4, 'X V D');
insert into col4tab2 values (774, 'adverbs', 28, 'ruthlessly');
insert into col4tab2 values (775, 'grammar', 5, 'N P V N T');
insert into col4tab2 values (776, 'p_types', 150, 'MEDIUM BRUSHED NICKEL');
insert into col4tab2 values (777, 'o_oprio', 5, '1-URGENT');
insert into col4tab2 values (778, 'colors', 92, 'tomato');
insert into col4tab2 values (779, 'p_types', 150, 'ECONOMY POLISHED NICKEL');
insert into col4tab2 values (780, 'nouns', 45, 'escapades');
insert into col4tab2 values (781, 'colors', 92, 'peru');
insert into col4tab2 values (782, 'terminators', 6, '--');
insert into col4tab2 values (783, 'category', 5, 'TOOLS');
insert into col4tab2 values (784, 'p_names', 4, 'SOAP');
insert into col4tab2 values (785, 'nations', 25, 'BRAZIL');
insert into col4tab2 values (786, 'grammar', 5, 'N P V P T');
insert into col4tab2 values (787, 'terminators', 6, ';');
insert into col4tab2 values (788, 'rflag', 2, 'A');
insert into col4tab2 values (789, 'smode', 7, 'MAIL');
insert into col4tab2 values (790, 'rflag', 2, 'R');
insert into col4tab2 values (791, 'prepositions', 47, 'between');
insert into col4tab2 values (792, 'Q13a', 4, 'unusual');
insert into col4tab2 values (793, 'nations2', 25, 'UNITED STATES');
insert into col4tab2 values (794, 'msegmnt', 5, 'BUILDING');
insert into col4tab2 values (795, 'terminators', 6, '.');
insert into col4tab2 values (796, 'adverbs', 28, 'idly');
insert into col4tab2 values (797, 'grammar', 5, 'N P V N T');
insert into col4tab2 values (798, 'o_oprio', 5, '5-LOW');
insert into col4tab2 values (799, 'rflag', 2, 'A');
insert into col4tab2 values (800, 'articles', 3, 'the');
insert into col4tab2 values (801, 'auxillaries', 18, 'try to');
insert into col4tab2 values (802, 'instruct', 4, 'COLLECT COD');
insert into col4tab2 values (803, 'regions', 5, 'ASIA');
insert into col4tab2 values (804, 'Q13b', 4, 'packages');
insert into col4tab2 values (805, 'nations2', 25, 'ETHIOPIA');
insert into col4tab2 values (806, 'adjectives', 29, 'idle');
insert into col4tab2 values (807, 'category', 5, 'MACHINE TOOLS');
insert into col4tab2 values (808, 'colors', 92, 'blanched');
insert into col4tab2 values (809, 'colors', 92, 'brown');
insert into col4tab2 values (810, 'adjectives', 29, 'fluffy');
insert into col4tab2 values (811, 'Q13b', 4, 'deposits');
insert into col4tab2 values (812, 'nations2', 25, 'IRAQ');
insert into col4tab2 values (813, 'o_oprio', 5, '2-HIGH');
insert into col4tab2 values (814, 'Q13b', 4, 'requests');
insert into col4tab2 values (815, 'adjectives', 29, 'even');
insert into col4tab2 values (816, 'np', 4, 'J, J N');
insert into col4tab2 values (817, 'regions', 5, 'MIDDLE EAST');
insert into col4tab2 values (818, 'grammar', 5, 'N P V N T');
insert into col4tab2 values (819, 'smode', 7, 'FOB');
insert into col4tab2 values (820, 'Q13b', 4, 'accounts');
insert into col4tab2 values (821, 'msegmnt', 5, 'HOUSEHOLD');
insert into col4tab2 values (822, 'instruct', 4, 'NONE');
insert into col4tab2 values (823, 'category', 5, 'STORAGE EQUIP');
insert into col4tab2 values (824, 'Q13a', 4, 'express');
insert into col4tab2 values (825, 'msegmnt', 5, 'HOUSEHOLD');
insert into col4tab2 values (826, 'o_oprio', 5, '5-LOW');
insert into col4tab2 values (827, 'vp', 4, 'V');
insert into col4tab2 values (828, 'auxillaries', 18, 'shall have to');
insert into col4tab2 values (829, 'grammar', 5, 'N V N T');
insert into col4tab2 values (830, 'p_cntr', 40, 'SM PKG');
insert into col4tab2 values (831, 'grammar', 5, 'N P V P T');
insert into col4tab2 values (832, 'nations2', 25, 'ARGENTINA');
insert into col4tab2 values (833, 'grammar', 5, 'N V T');
insert into col4tab2 values (834, 'p_names', 4, 'CLEANER');
insert into col4tab2 values (835, 'prepositions', 47, 'about');
insert into col4tab2 values (836, 'p_types', 150, 'MEDIUM PLATED TIN');
insert into col4tab2 values (837, 'auxillaries', 18, 'shall have to');
insert into col4tab2 values (838, 'adverbs', 28, 'always');
insert into col4tab2 values (839, 'Q13b', 4, 'accounts');
insert into col4tab2 values (840, 'adverbs', 28, 'boldly');
insert into col4tab2 values (841, 'adjectives', 29, 'brave');
insert into col4tab2 values (842, 'colors', 92, 'indian');
insert into col4tab2 values (843, 'instruct', 4, 'NONE');
insert into col4tab2 values (844, 'prepositions', 47, 'across');
insert into col4tab2 values (845, 'instruct', 4, 'DELIVER IN PERSON');
insert into col4tab2 values (846, 'p_names', 4, 'DETERGENT');
insert into col4tab2 values (847, 'Q13a', 4, 'unusual');
insert into col4tab2 values (848, 'verbs', 40, 'hang');
insert into col4tab2 values (849, 'adverbs', 28, 'busily');
insert into col4tab2 values (850, 'grammar', 5, 'N V P T');
insert into col4tab2 values (851, 'adjectives', 29, 'careful');
insert into col4tab2 values (852, 'p_types', 150, 'PROMO ANODIZED TIN');
insert into col4tab2 values (853, 'prepositions', 47, 'on');
insert into col4tab2 values (854, 'smode', 7, 'FOB');
insert into col4tab2 values (855, 'np', 4, 'D J N');
insert into col4tab2 values (856, 'category', 5, 'FURNITURE');
insert into col4tab2 values (857, 'regions', 5, 'AMERICA');
insert into col4tab2 values (858, 'adjectives', 29, 'bold');
insert into col4tab2 values (859, 'Q13b', 4, 'requests');
insert into col4tab2 values (860, 'colors', 92, 'snow');
insert into col4tab2 values (861, 'colors', 92, 'purple');
insert into col4tab2 values (862, 'verbs', 40, 'dazzle');
insert into col4tab2 values (863, 'p_types', 150, 'MEDIUM BURNISHED BRASS');
insert into col4tab2 values (864, 'prepositions', 47, 'among');
insert into col4tab2 values (865, 'regions', 5, 'EUROPE');
insert into col4tab2 values (866, 'p_cntr', 40, 'SM PKG');
insert into col4tab2 values (867, 'verbs', 40, 'play');
insert into col4tab2 values (868, 'adjectives', 29, 'brave');
insert into col4tab2 values (869, 'vp', 4, 'X V D');
insert into col4tab2 values (870, 'adverbs', 28, 'regularly');
insert into col4tab2 values (871, 'adjectives', 29, 'quiet');
insert into col4tab2 values (872, 'colors', 92, 'salmon');
insert into col4tab2 values (873, 'Q13a', 4, 'special');
insert into col4tab2 values (874, 'vp', 4, 'V D');
insert into col4tab2 values (875, 'terminators', 6, '?');
insert into col4tab2 values (876, 'nations2', 25, 'PERU');
insert into col4tab2 values (877, 'adjectives', 29, 'regular');
insert into col4tab2 values (878, 'adjectives', 29, 'special');
insert into col4tab2 values (879, 'rflag', 2, 'R');
insert into col4tab2 values (880, 'colors', 92, 'blue');
insert into col4tab2 values (881, 'prepositions', 47, 'before');
insert into col4tab2 values (882, 'Q13a', 4, 'unusual');
insert into col4tab2 values (883, 'p_cntr', 40, 'JUMBO BAG');
insert into col4tab2 values (884, 'smode', 7, 'FOB');
insert into col4tab2 values (885, 'p_types', 150, 'MEDIUM PLATED TIN');
insert into col4tab2 values (886, 'verbs', 40, 'solve');
insert into col4tab2 values (887, 'msegmnt', 5, 'FURNITURE');
insert into col4tab2 values (888, 'verbs', 40, 'affix');
insert into col4tab2 values (889, 'o_oprio', 5, '5-LOW');
insert into col4tab2 values (890, 'verbs', 40, 'haggle');
insert into col4tab2 values (891, 'category', 5, 'STORAGE EQUIP');
insert into col4tab2 values (892, 'adjectives', 29, 'ironic');
insert into col4tab2 values (893, 'p_names', 4, 'CLEANER');
insert into col4tab2 values (894, 'smode', 7, 'AIR');
insert into col4tab2 values (895, 'p_names', 4, 'DETERGENT');
insert into col4tab2 values (896, 'smode', 7, 'SHIP');
insert into col4tab2 values (897, 'rflag', 2, 'R');
insert into col4tab2 values (898, 'vp', 4, 'V D');
insert into col4tab2 values (899, 'vp', 4, 'X V');
insert into col4tab2 values (900, 'nations2', 25, 'ALGERIA');
insert into col4tab2 values (901, 'nations2', 25, 'EGYPT');
insert into col4tab2 values (902, 'category', 5, 'MACHINE TOOLS');
insert into col4tab2 values (903, 'p_types', 150, 'ECONOMY BURNISHED COPPER');
insert into col4tab2 values (904, 'Q13b', 4, 'accounts');
insert into col4tab2 values (905, 'verbs', 40, 'impress');
insert into col4tab2 values (906, 'p_cntr', 40, 'MED PKG');
insert into col4tab2 values (907, 'auxillaries', 18, 'must');
insert into col4tab2 values (908, 'verbs', 40, 'grow');
insert into col4tab2 values (909, 'nations2', 25, 'INDONESIA');
insert into col4tab2 values (910, 'category', 5, 'TOOLS');
insert into col4tab2 values (911, 'articles', 3, 'the');
insert into col4tab2 values (912, 'p_types', 150, 'LARGE BRUSHED NICKEL');
insert into col4tab2 values (913, 'Q13a', 4, 'special');
insert into col4tab2 values (914, 'colors', 92, 'powder');
insert into col4tab2 values (915, 'adverbs', 28, 'furiously');
insert into col4tab2 values (916, 'adjectives', 29, 'close');
insert into col4tab2 values (917, 'instruct', 4, 'COLLECT COD');
insert into col4tab2 values (918, 'smode', 7, 'FOB');
insert into col4tab2 values (919, 'vp', 4, 'X V D');
insert into col4tab2 values (920, 'articles', 3, 'the');
insert into col4tab2 values (921, 'Q13b', 4, 'accounts');
insert into col4tab2 values (922, 'smode', 7, 'FOB');
insert into col4tab2 values (923, 'Q13b', 4, 'requests');
insert into col4tab2 values (924, 'nations', 25, 'PERU');
insert into col4tab2 values (925, 'colors', 92, 'moccasin');
insert into col4tab2 values (926, 'rflag', 2, 'R');
insert into col4tab2 values (927, 'rflag', 2, 'A');
insert into col4tab2 values (928, 'adverbs', 28, 'idly');
insert into col4tab2 values (929, 'colors', 92, 'olive');
insert into col4tab2 values (930, 'nouns', 45, 'pearls');
insert into col4tab2 values (931, 'auxillaries', 18, 'try to');
insert into col4tab2 values (932, 'p_types', 150, 'MEDIUM BRUSHED NICKEL');
insert into col4tab2 values (933, 'instruct', 4, 'NONE');
insert into col4tab2 values (934, 'articles', 3, 'an');
insert into col4tab2 values (935, 'nouns', 45, 'Tiresias');
insert into col4tab2 values (936, 'vp', 4, 'X V');
insert into col4tab2 values (937, 'terminators', 6, ':');
insert into col4tab2 values (938, 'auxillaries', 18, 'need to');
insert into col4tab2 values (939, 'p_cntr', 40, 'MED DRUM');
insert into col4tab2 values (940, 'nations', 25, 'GERMANY');
insert into col4tab2 values (941, 'rflag', 2, 'R');
insert into col4tab2 values (942, 'articles', 3, 'the');
insert into col4tab2 values (943, 'articles', 3, 'a');
insert into col4tab2 values (944, 'Q13b', 4, 'accounts');
insert into col4tab2 values (945, 'Q13a', 4, 'special');
insert into col4tab2 values (946, 'articles', 3, 'an');
insert into col4tab2 values (947, 'auxillaries', 18, 'should');
insert into col4tab2 values (948, 'p_names', 4, 'CLEANER');
insert into col4tab2 values (949, 'regions', 5, 'ASIA');
insert into col4tab2 values (950, 'p_names', 4, 'DETERGENT');
insert into col4tab2 values (951, 'nations', 25, 'UNITED KINGDOM');
insert into col4tab2 values (952, 'instruct', 4, 'COLLECT COD');
insert into col4tab2 values (953, 'p_types', 150, 'PROMO POLISHED COPPER');
insert into col4tab2 values (954, 'verbs', 40, 'kindle');
insert into col4tab2 values (955, 'terminators', 6, ';');
insert into col4tab2 values (956, 'regions', 5, 'AMERICA');
insert into col4tab2 values (957, 'regions', 5, 'EUROPE');
insert into col4tab2 values (958, 'Q13a', 4, 'express');
insert into col4tab2 values (959, 'np', 4, 'J, J N');
insert into col4tab2 values (960, 'p_cntr', 40, 'LG BAG');
insert into col4tab2 values (961, 'nations', 25, 'IRAQ');
insert into col4tab2 values (962, 'adjectives', 29, 'stealthy');
insert into col4tab2 values (963, 'p_names', 4, 'DETERGENT');
insert into col4tab2 values (964, 'vp', 4, 'X V');
insert into col4tab2 values (965, 'category', 5, 'STORAGE EQUIP');
insert into col4tab2 values (966, 'Q13a', 4, 'pending');
insert into col4tab2 values (967, 'rflag', 2, 'A');
insert into col4tab2 values (968, 'rflag', 2, 'R');
insert into col4tab2 values (969, 'colors', 92, 'khaki');
insert into col4tab2 values (970, 'p_types', 150, 'SMALL BRUSHED STEEL');
insert into col4tab2 values (971, 'np', 4, 'J N');
insert into col4tab2 values (972, 'auxillaries', 18, 'will have to');
insert into col4tab2 values (973, 'np', 4, 'D J N');
insert into col4tab2 values (974, 'p_cntr', 40, 'JUMBO BAG');
insert into col4tab2 values (975, 'rflag', 2, 'R');
insert into col4tab2 values (976, 'np', 4, 'N');
insert into col4tab2 values (977, 'smode', 7, 'SHIP');
insert into col4tab2 values (978, 'nouns', 45, 'platelets');
insert into col4tab2 values (979, 'terminators', 6, '.');
insert into col4tab2 values (980, 'auxillaries', 18, 'would');
insert into col4tab2 values (981, 'colors', 92, 'plum');
insert into col4tab2 values (982, 'p_names', 4, 'EXTRA');
insert into col4tab2 values (983, 'nations2', 25, 'EGYPT');
insert into col4tab2 values (984, 'verbs', 40, 'cajole');
insert into col4tab2 values (985, 'p_cntr', 40, 'MED BOX');
insert into col4tab2 values (986, 'o_oprio', 5, '4-NOT SPECIFIED');
insert into col4tab2 values (987, 'nouns', 45, 'warthogs');
insert into col4tab2 values (988, 'o_oprio', 5, '5-LOW');
insert into col4tab2 values (989, 'msegmnt', 5, 'AUTOMOBILE');
insert into col4tab2 values (990, 'instruct', 4, 'COLLECT COD');
insert into col4tab2 values (991, 'adverbs', 28, 'bravely');
insert into col4tab2 values (992, 'msegmnt', 5, 'BUILDING');
insert into col4tab2 values (993, 'p_cntr', 40, 'LG DRUM');
insert into col4tab2 values (994, 'instruct', 4, 'DELIVER IN PERSON');
insert into col4tab2 values (995, 'verbs', 40, 'wake');
insert into col4tab2 values (996, 'rflag', 2, 'R');
insert into col4tab2 values (997, 'verbs', 40, 'x-ray');
insert into col4tab2 values (998, 'Q13b', 4, 'accounts');
insert into col4tab2 values (999, 'instruct', 4, 'DELIVER IN PERSON');
insert into col4tab2 values (1000, 'prepositions', 47, 'across');
